Patient:401863	has_disease	OMIM:210210
Patient:401863	has_feature	HP:0007359
HP:0007359	is_feature_of_disease	OMIM:210210
Patient:401863	has_feature	HP:0001508
HP:0001508	is_feature_of_disease	OMIM:210210
Patient:401863	has_feature	HP:0001627
HP:0001627	is_feature_of_disease	OMIM:210210
Patient:401863	has_feature	HP:0000252
HP:0000252	is_feature_of_disease	OMIM:210210
Patient:401863	has_mutation	Entrez:64087
HP:0007359	is_feature_of_mutation	Entrez:64087
HP:0001508	is_feature_of_mutation	Entrez:64087
HP:0001627	is_feature_of_mutation	Entrez:64087
HP:0000252	is_feature_of_mutation	Entrez:64087
Patient:364254	has_disease	OMIM:PS239300
Patient:364254	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:PS239300
Patient:364254	has_feature	HP:0003155
HP:0003155	is_feature_of_disease	OMIM:PS239300
Patient:364254	has_feature	HP:0000494
HP:0000494	is_feature_of_disease	OMIM:PS239300
Patient:364254	has_feature	HP:0000175
HP:0000175	is_feature_of_disease	OMIM:PS239300
Patient:364254	has_feature	HP:0002251
HP:0002251	is_feature_of_disease	OMIM:PS239300
Patient:364254	has_feature	HP:0001249
HP:0001249	is_feature_of_disease	OMIM:PS239300
Patient:364254	has_feature	HP:0001252
HP:0001252	is_feature_of_disease	OMIM:PS239300
Patient:364254	has_feature	HP:0000582
HP:0000582	is_feature_of_disease	OMIM:PS239300
Patient:189275	has_disease	OMIM:220500
Patient:189275	has_feature	HP:0010241
HP:0010241	is_feature_of_disease	OMIM:220500
Patient:189275	has_feature	HP:0000365
HP:0000365	is_feature_of_disease	OMIM:220500
Patient:189275	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:220500
Patient:189275	has_feature	HP:0001270
HP:0001270	is_feature_of_disease	OMIM:220500
Patient:189275	has_feature	HP:0008527
HP:0008527	is_feature_of_disease	OMIM:220500
Patient:189275	has_feature	HP:0008591
HP:0008591	is_feature_of_disease	OMIM:220500
Patient:189275	has_feature	HP:0001250
HP:0001250	is_feature_of_disease	OMIM:220500
Patient:189275	has_feature	HP:0011342
HP:0011342	is_feature_of_disease	OMIM:220500
Patient:189275	has_feature	HP:0000252
HP:0000252	is_feature_of_disease	OMIM:220500
Patient:189275	has_feature	HP:0012714
HP:0012714	is_feature_of_disease	OMIM:220500
Patient:402014	has_disease	OMIM:610954
Patient:402014	has_feature	HP:0000316
HP:0000316	is_feature_of_disease	OMIM:610954
Patient:402014	has_feature	HP:0000348
HP:0000348	is_feature_of_disease	OMIM:610954
Patient:402014	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:610954
Patient:402014	has_feature	HP:0002066
HP:0002066	is_feature_of_disease	OMIM:610954
Patient:402014	has_feature	HP:0000286
HP:0000286	is_feature_of_disease	OMIM:610954
Patient:402014	has_feature	HP:0003186
HP:0003186	is_feature_of_disease	OMIM:610954
Patient:402014	has_feature	HP:0001252
HP:0001252	is_feature_of_disease	OMIM:610954
Patient:402014	has_feature	HP:0000545
HP:0000545	is_feature_of_disease	OMIM:610954
Patient:402014	has_feature	HP:0011451
HP:0011451	is_feature_of_disease	OMIM:610954
Patient:219691	has_disease	OMIM:223370
Patient:219691	has_feature	HP:0004322
HP:0004322	is_feature_of_disease	OMIM:223370
Patient:219691	has_feature	HP:0001510
HP:0001510	is_feature_of_disease	OMIM:223370
Patient:219691	has_feature	HP:0005280
HP:0005280	is_feature_of_disease	OMIM:223370
Patient:219691	has_feature	HP:0000964
HP:0000964	is_feature_of_disease	OMIM:223370
Patient:219691	has_feature	HP:0000431
HP:0000431	is_feature_of_disease	OMIM:223370
Patient:219691	has_feature	HP:0001256
HP:0001256	is_feature_of_disease	OMIM:223370
Patient:219691	has_feature	HP:0000340
HP:0000340	is_feature_of_disease	OMIM:223370
Patient:219691	has_feature	HP:0000252
HP:0000252	is_feature_of_disease	OMIM:223370
Patient:219691	has_feature	HP:0000325
HP:0000325	is_feature_of_disease	OMIM:223370
Patient:219691	has_feature	HP:0000508
HP:0000508	is_feature_of_disease	OMIM:223370
Patient:127502	has_disease	OMIM:148050
Patient:127502	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:148050
Patient:127502	has_feature	HP:0001627
HP:0001627	is_feature_of_disease	OMIM:148050
Patient:127502	has_feature	HP:0000343
HP:0000343	is_feature_of_disease	OMIM:148050
Patient:289560	has_disease	OMIM:309583
Patient:289560	has_feature	HP:0001611
HP:0001611	is_feature_of_disease	OMIM:309583
Patient:289560	has_feature	HP:0000218
HP:0000218	is_feature_of_disease	OMIM:309583
Patient:289560	has_feature	HP:0002194
HP:0002194	is_feature_of_disease	OMIM:309583
Patient:289560	has_feature	HP:0001270
HP:0001270	is_feature_of_disease	OMIM:309583
Patient:289560	has_feature	HP:0100807
HP:0100807	is_feature_of_disease	OMIM:309583
Patient:289560	has_feature	HP:0010511
HP:0010511	is_feature_of_disease	OMIM:309583
Patient:289560	has_feature	HP:0001252
HP:0001252	is_feature_of_disease	OMIM:309583
Patient:289560	has_mutation	Entrez:6611
HP:0001611	is_feature_of_mutation	Entrez:6611
HP:0000218	is_feature_of_mutation	Entrez:6611
HP:0002194	is_feature_of_mutation	Entrez:6611
HP:0001270	is_feature_of_mutation	Entrez:6611
HP:0100807	is_feature_of_mutation	Entrez:6611
HP:0010511	is_feature_of_mutation	Entrez:6611
HP:0001252	is_feature_of_mutation	Entrez:6611
Patient:261144	has_disease	OMIM:605130
Patient:261144	has_feature	HP:0002230
HP:0002230	is_feature_of_disease	OMIM:605130
Patient:261144	has_feature	HP:0000486
HP:0000486	is_feature_of_disease	OMIM:605130
Patient:261144	has_feature	HP:0004602
HP:0004602	is_feature_of_disease	OMIM:605130
Patient:261144	has_feature	HP:0000076
HP:0000076	is_feature_of_disease	OMIM:605130
Patient:261144	has_feature	HP:0006323
HP:0006323	is_feature_of_disease	OMIM:605130
Patient:261144	has_feature	HP:0000664
HP:0000664	is_feature_of_disease	OMIM:605130
Patient:199849	has_disease	OMIM:164220
Patient:199849	has_feature	HP:0002714
HP:0002714	is_feature_of_disease	OMIM:164220
Patient:231751	has_disease	OMIM:605039
Patient:231751	has_feature	HP:0000505
HP:0000505	is_feature_of_disease	OMIM:605039
Patient:231751	has_feature	HP:0000316
HP:0000316	is_feature_of_disease	OMIM:605039
Patient:231751	has_feature	HP:0000218
HP:0000218	is_feature_of_disease	OMIM:605039
Patient:231751	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:605039
Patient:231751	has_feature	HP:0000293
HP:0000293	is_feature_of_disease	OMIM:605039
Patient:231751	has_feature	HP:0005280
HP:0005280	is_feature_of_disease	OMIM:605039
Patient:231751	has_feature	HP:0008872
HP:0008872	is_feature_of_disease	OMIM:605039
Patient:231751	has_feature	HP:0000297
HP:0000297	is_feature_of_disease	OMIM:605039
Patient:231751	has_feature	HP:0000431
HP:0000431	is_feature_of_disease	OMIM:605039
Patient:231751	has_feature	HP:0001511
HP:0001511	is_feature_of_disease	OMIM:605039
Patient:231751	has_feature	HP:0000369
HP:0000369	is_feature_of_disease	OMIM:605039
Patient:231751	has_feature	HP:0000347
HP:0000347	is_feature_of_disease	OMIM:605039
Patient:231751	has_feature	HP:0001250
HP:0001250	is_feature_of_disease	OMIM:605039
Patient:231751	has_feature	HP:0003049
HP:0003049	is_feature_of_disease	OMIM:605039
Patient:231751	has_feature	HP:0010535
HP:0010535	is_feature_of_disease	OMIM:605039
Patient:231751	has_feature	HP:0011398
HP:0011398	is_feature_of_disease	OMIM:605039
Patient:231751	has_feature	HP:0100874
HP:0100874	is_feature_of_disease	OMIM:605039
Patient:231751	has_feature	HP:0000252
HP:0000252	is_feature_of_disease	OMIM:605039
Patient:231751	has_feature	HP:0000664
HP:0000664	is_feature_of_disease	OMIM:605039
Patient:231751	has_feature	HP:0011968
HP:0011968	is_feature_of_disease	OMIM:605039
Patient:231751	has_mutation	Entrez:171023
HP:0000505	is_feature_of_mutation	Entrez:171023
HP:0000316	is_feature_of_mutation	Entrez:171023
HP:0000218	is_feature_of_mutation	Entrez:171023
HP:0001263	is_feature_of_mutation	Entrez:171023
HP:0000293	is_feature_of_mutation	Entrez:171023
HP:0005280	is_feature_of_mutation	Entrez:171023
HP:0008872	is_feature_of_mutation	Entrez:171023
HP:0000297	is_feature_of_mutation	Entrez:171023
HP:0000431	is_feature_of_mutation	Entrez:171023
HP:0001511	is_feature_of_mutation	Entrez:171023
HP:0000369	is_feature_of_mutation	Entrez:171023
HP:0000347	is_feature_of_mutation	Entrez:171023
HP:0001250	is_feature_of_mutation	Entrez:171023
HP:0003049	is_feature_of_mutation	Entrez:171023
HP:0010535	is_feature_of_mutation	Entrez:171023
HP:0011398	is_feature_of_mutation	Entrez:171023
HP:0100874	is_feature_of_mutation	Entrez:171023
HP:0000252	is_feature_of_mutation	Entrez:171023
HP:0000664	is_feature_of_mutation	Entrez:171023
HP:0011968	is_feature_of_mutation	Entrez:171023
Patient:401930	has_disease	OMIM:616346
Patient:401930	has_feature	HP:0000750
HP:0000750	is_feature_of_disease	OMIM:616346
Patient:401930	has_feature	HP:0009237
HP:0009237	is_feature_of_disease	OMIM:616346
Patient:401930	has_feature	HP:0000316
HP:0000316	is_feature_of_disease	OMIM:616346
Patient:401930	has_feature	HP:0000490
HP:0000490	is_feature_of_disease	OMIM:616346
Patient:401930	has_feature	HP:0002353
HP:0002353	is_feature_of_disease	OMIM:616346
Patient:401930	has_feature	HP:0001270
HP:0001270	is_feature_of_disease	OMIM:616346
Patient:401930	has_feature	HP:0001999
HP:0001999	is_feature_of_disease	OMIM:616346
Patient:401930	has_feature	HP:0000280
HP:0000280	is_feature_of_disease	OMIM:616346
Patient:401930	has_feature	HP:0000718
HP:0000718	is_feature_of_disease	OMIM:616346
Patient:401930	has_feature	HP:0001780
HP:0001780	is_feature_of_disease	OMIM:616346
Patient:401930	has_feature	HP:0005289
HP:0005289	is_feature_of_disease	OMIM:616346
Patient:401930	has_feature	HP:0004324
HP:0004324	is_feature_of_disease	OMIM:616346
Patient:401930	has_feature	HP:0001249
HP:0001249	is_feature_of_disease	OMIM:616346
Patient:401930	has_feature	HP:0001252
HP:0001252	is_feature_of_disease	OMIM:616346
Patient:401930	has_feature	HP:0000687
HP:0000687	is_feature_of_disease	OMIM:616346
Patient:401930	has_feature	HP:0001250
HP:0001250	is_feature_of_disease	OMIM:616346
Patient:401930	has_feature	HP:0000486
HP:0000486	is_feature_of_disease	OMIM:616346
Patient:408968	has_disease	OMIM:223370
Patient:408968	has_feature	HP:0004322
HP:0004322	is_feature_of_disease	OMIM:223370
Patient:408968	has_feature	HP:0008897
HP:0008897	is_feature_of_disease	OMIM:223370
Patient:408968	has_feature	HP:0002572
HP:0002572	is_feature_of_disease	OMIM:223370
Patient:408968	has_feature	HP:0000286
HP:0000286	is_feature_of_disease	OMIM:223370
Patient:408968	has_feature	HP:0000581
HP:0000581	is_feature_of_disease	OMIM:223370
Patient:408968	has_feature	HP:0000485
HP:0000485	is_feature_of_disease	OMIM:223370
Patient:408968	has_feature	HP:0005338
HP:0005338	is_feature_of_disease	OMIM:223370
Patient:408968	has_feature	HP:0000275
HP:0000275	is_feature_of_disease	OMIM:223370
Patient:408968	has_feature	HP:0000347
HP:0000347	is_feature_of_disease	OMIM:223370
Patient:408968	has_feature	HP:0000220
HP:0000220	is_feature_of_disease	OMIM:223370
Patient:408968	has_feature	HP:0000274
HP:0000274	is_feature_of_disease	OMIM:223370
Patient:408968	has_feature	HP:0000252
HP:0000252	is_feature_of_disease	OMIM:223370
Patient:408968	has_feature	HP:0000535
HP:0000535	is_feature_of_disease	OMIM:223370
Patient:408968	has_feature	HP:0002209
HP:0002209	is_feature_of_disease	OMIM:223370
Patient:212579	has_disease	OMIM:615198
Patient:212579	has_feature	HP:0001903
HP:0001903	is_feature_of_disease	OMIM:615198
Patient:212579	has_feature	HP:0002754
HP:0002754	is_feature_of_disease	OMIM:615198
Patient:212579	has_feature	HP:0011001
HP:0011001	is_feature_of_disease	OMIM:615198
Patient:212579	has_feature	HP:0007626
HP:0007626	is_feature_of_disease	OMIM:615198
Patient:212579	has_feature	HP:0002754
HP:0002754	is_feature_of_disease	OMIM:615198
Patient:212579	has_feature	HP:0011002
HP:0011002	is_feature_of_disease	OMIM:615198
Patient:212579	has_feature	HP:0002756
HP:0002756	is_feature_of_disease	OMIM:615198
Patient:212579	has_feature	HP:0002650
HP:0002650	is_feature_of_disease	OMIM:615198
Patient:212579	has_feature	HP:0004618
HP:0004618	is_feature_of_disease	OMIM:615198
Patient:401907	has_disease	OMIM:616789
Patient:401907	has_feature	HP:0000750
HP:0000750	is_feature_of_disease	OMIM:616789
Patient:401907	has_feature	HP:0000316
HP:0000316	is_feature_of_disease	OMIM:616789
Patient:401907	has_feature	HP:0000540
HP:0000540	is_feature_of_disease	OMIM:616789
Patient:401907	has_feature	HP:0000348
HP:0000348	is_feature_of_disease	OMIM:616789
Patient:401907	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:616789
Patient:401907	has_feature	HP:0001270
HP:0001270	is_feature_of_disease	OMIM:616789
Patient:401907	has_feature	HP:0000028
HP:0000028	is_feature_of_disease	OMIM:616789
Patient:401907	has_feature	HP:0000718
HP:0000718	is_feature_of_disease	OMIM:616789
Patient:401907	has_feature	HP:0001252
HP:0001252	is_feature_of_disease	OMIM:616789
Patient:401907	has_feature	HP:0000486
HP:0000486	is_feature_of_disease	OMIM:616789
Patient:227433	has_disease	OMIM:303600
Patient:227433	has_feature	HP:0000750
HP:0000750	is_feature_of_disease	OMIM:303600
Patient:227433	has_feature	HP:0000316
HP:0000316	is_feature_of_disease	OMIM:303600
Patient:227433	has_feature	HP:0001042
HP:0001042	is_feature_of_disease	OMIM:303600
Patient:227433	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:303600
Patient:227433	has_feature	HP:0001155
HP:0001155	is_feature_of_disease	OMIM:303600
Patient:227433	has_feature	HP:0000506
HP:0000506	is_feature_of_disease	OMIM:303600
Patient:227433	has_feature	HP:0025131
HP:0025131	is_feature_of_disease	OMIM:303600
Patient:227433	has_mutation	Entrez:6197
HP:0000750	is_feature_of_mutation	Entrez:6197
HP:0000316	is_feature_of_mutation	Entrez:6197
HP:0001042	is_feature_of_mutation	Entrez:6197
HP:0001263	is_feature_of_mutation	Entrez:6197
HP:0001155	is_feature_of_mutation	Entrez:6197
HP:0000506	is_feature_of_mutation	Entrez:6197
HP:0025131	is_feature_of_mutation	Entrez:6197
Patient:401980	has_disease	OMIM:614874
Patient:401980	has_feature	HP:0004322
HP:0004322	is_feature_of_disease	OMIM:614874
Patient:401980	has_feature	HP:0002353
HP:0002353	is_feature_of_disease	OMIM:614874
Patient:401980	has_feature	HP:0002539
HP:0002539	is_feature_of_disease	OMIM:614874
Patient:401980	has_feature	HP:0001251
HP:0001251	is_feature_of_disease	OMIM:614874
Patient:401980	has_feature	HP:0003363
HP:0003363	is_feature_of_disease	OMIM:614874
Patient:401980	has_feature	HP:0002080
HP:0002080	is_feature_of_disease	OMIM:614874
Patient:401980	has_feature	HP:0001302
HP:0001302	is_feature_of_disease	OMIM:614874
Patient:401980	has_feature	HP:0002126
HP:0002126	is_feature_of_disease	OMIM:614874
Patient:401980	has_feature	HP:0001250
HP:0001250	is_feature_of_disease	OMIM:614874
Patient:401980	has_feature	HP:0011342
HP:0011342	is_feature_of_disease	OMIM:614874
Patient:401980	has_feature	HP:0012265
HP:0012265	is_feature_of_disease	OMIM:614874
Patient:401980	has_feature	HP:0012471
HP:0012471	is_feature_of_disease	OMIM:614874
Patient:401980	has_feature	HP:0000252
HP:0000252	is_feature_of_disease	OMIM:614874
Patient:199848	has_disease	OMIM:164220
Patient:199848	has_feature	HP:0000601
HP:0000601	is_feature_of_disease	OMIM:164220
Patient:199848	has_feature	HP:0000581
HP:0000581	is_feature_of_disease	OMIM:164220
Patient:199848	has_feature	HP:0000006
HP:0000006	is_feature_of_disease	OMIM:164220
Patient:199848	has_feature	HP:0000252
HP:0000252	is_feature_of_disease	OMIM:164220
Patient:199848	has_feature	HP:0000582
HP:0000582	is_feature_of_disease	OMIM:164220
Patient:401958	has_disease	OMIM:616158
Patient:401958	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:616158
Patient:401958	has_feature	HP:0002069
HP:0002069	is_feature_of_disease	OMIM:616158
Patient:401958	has_feature	HP:0007359
HP:0007359	is_feature_of_disease	OMIM:616158
Patient:401958	has_feature	HP:0002104
HP:0002104	is_feature_of_disease	OMIM:616158
Patient:401958	has_feature	HP:0001252
HP:0001252	is_feature_of_disease	OMIM:616158
Patient:401958	has_feature	HP:0002275
HP:0002275	is_feature_of_disease	OMIM:616158
Patient:401958	has_feature	HP:0001250
HP:0001250	is_feature_of_disease	OMIM:616158
Patient:401958	has_feature	HP:0002510
HP:0002510	is_feature_of_disease	OMIM:616158
Patient:401958	has_feature	HP:0002650
HP:0002650	is_feature_of_disease	OMIM:616158
Patient:401958	has_feature	HP:0012196
HP:0012196	is_feature_of_disease	OMIM:616158
Patient:311599	has_disease	OMIM:614104
Patient:311599	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:614104
Patient:311599	has_feature	HP:0100021
HP:0100021	is_feature_of_disease	OMIM:614104
Patient:311599	has_feature	HP:0009941
HP:0009941	is_feature_of_disease	OMIM:614104
Patient:311599	has_feature	HP:0001256
HP:0001256	is_feature_of_disease	OMIM:614104
Patient:311599	has_feature	HP:0000369
HP:0000369	is_feature_of_disease	OMIM:614104
Patient:311599	has_feature	HP:0003502
HP:0003502	is_feature_of_disease	OMIM:614104
Patient:311599	has_feature	HP:0012450
HP:0012450	is_feature_of_disease	OMIM:614104
Patient:311599	has_feature	HP:0000252
HP:0000252	is_feature_of_disease	OMIM:614104
Patient:311599	has_feature	HP:0030890
HP:0030890	is_feature_of_disease	OMIM:614104
Patient:401913	has_disease	OMIM:617393
Patient:401913	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:617393
Patient:401913	has_feature	HP:0001671
HP:0001671	is_feature_of_disease	OMIM:617393
Patient:401913	has_feature	HP:0003363
HP:0003363	is_feature_of_disease	OMIM:617393
Patient:401913	has_feature	HP:0001249
HP:0001249	is_feature_of_disease	OMIM:617393
Patient:401913	has_feature	HP:0001252
HP:0001252	is_feature_of_disease	OMIM:617393
Patient:401913	has_feature	HP:0000729
HP:0000729	is_feature_of_disease	OMIM:617393
Patient:401913	has_feature	HP:0000256
HP:0000256	is_feature_of_disease	OMIM:617393
Patient:401924	has_disease	OMIM:300958
Patient:401924	has_feature	HP:0000540
HP:0000540	is_feature_of_disease	OMIM:300958
Patient:401924	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:300958
Patient:401924	has_feature	HP:0002353
HP:0002353	is_feature_of_disease	OMIM:300958
Patient:401924	has_feature	HP:0002360
HP:0002360	is_feature_of_disease	OMIM:300958
Patient:401924	has_feature	HP:0002719
HP:0002719	is_feature_of_disease	OMIM:300958
Patient:401924	has_feature	HP:0011443
HP:0011443	is_feature_of_disease	OMIM:300958
Patient:401924	has_feature	HP:0011451
HP:0011451	is_feature_of_disease	OMIM:300958
Patient:401924	has_feature	HP:0011968
HP:0011968	is_feature_of_disease	OMIM:300958
Patient:401870	has_disease	OMIM:312750
Patient:401870	has_feature	HP:0002079
HP:0002079	is_feature_of_disease	OMIM:312750
Patient:401870	has_feature	HP:0002342
HP:0002342	is_feature_of_disease	OMIM:312750
Patient:401870	has_feature	HP:0002126
HP:0002126	is_feature_of_disease	OMIM:312750
Patient:401870	has_feature	HP:0000252
HP:0000252	is_feature_of_disease	OMIM:312750
Patient:401870	has_feature	HP:0012758
HP:0012758	is_feature_of_disease	OMIM:312750
Patient:401870	has_mutation	Entrez:2290
HP:0002079	is_feature_of_mutation	Entrez:2290
HP:0002342	is_feature_of_mutation	Entrez:2290
HP:0002126	is_feature_of_mutation	Entrez:2290
HP:0000252	is_feature_of_mutation	Entrez:2290
HP:0012758	is_feature_of_mutation	Entrez:2290
Patient:401871	has_disease	OMIM:135900
Patient:401871	has_feature	HP:0100710
HP:0100710	is_feature_of_disease	OMIM:135900
Patient:401871	has_feature	HP:0000750
HP:0000750	is_feature_of_disease	OMIM:135900
Patient:401871	has_feature	HP:0009381
HP:0009381	is_feature_of_disease	OMIM:135900
Patient:401871	has_feature	HP:0000316
HP:0000316	is_feature_of_disease	OMIM:135900
Patient:401871	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:135900
Patient:401871	has_feature	HP:0007359
HP:0007359	is_feature_of_disease	OMIM:135900
Patient:401871	has_feature	HP:0002353
HP:0002353	is_feature_of_disease	OMIM:135900
Patient:401871	has_feature	HP:0001274
HP:0001274	is_feature_of_disease	OMIM:135900
Patient:401871	has_feature	HP:0001270
HP:0001270	is_feature_of_disease	OMIM:135900
Patient:401871	has_feature	HP:0000028
HP:0000028	is_feature_of_disease	OMIM:135900
Patient:401871	has_feature	HP:0100702
HP:0100702	is_feature_of_disease	OMIM:135900
Patient:401871	has_feature	HP:0002342
HP:0002342	is_feature_of_disease	OMIM:135900
Patient:401871	has_feature	HP:0001382
HP:0001382	is_feature_of_disease	OMIM:135900
Patient:401871	has_feature	HP:0001252
HP:0001252	is_feature_of_disease	OMIM:135900
Patient:401871	has_feature	HP:0001763
HP:0001763	is_feature_of_disease	OMIM:135900
Patient:401871	has_feature	HP:0000711
HP:0000711	is_feature_of_disease	OMIM:135900
Patient:401871	has_feature	HP:0011003
HP:0011003	is_feature_of_disease	OMIM:135900
Patient:46693	has_disease	OMIM:PS147920
Patient:46693	has_feature	HP:0009381
HP:0009381	is_feature_of_disease	OMIM:PS147920
Patient:46693	has_feature	HP:0000316
HP:0000316	is_feature_of_disease	OMIM:PS147920
Patient:46693	has_feature	HP:0001810
HP:0001810	is_feature_of_disease	OMIM:PS147920
Patient:46693	has_feature	HP:0008391
HP:0008391	is_feature_of_disease	OMIM:PS147920
Patient:46693	has_feature	HP:0011304
HP:0011304	is_feature_of_disease	OMIM:PS147920
Patient:46693	has_feature	HP:0000431
HP:0000431	is_feature_of_disease	OMIM:PS147920
Patient:46693	has_feature	HP:0000248
HP:0000248	is_feature_of_disease	OMIM:PS147920
Patient:46693	has_feature	HP:0005338
HP:0005338	is_feature_of_disease	OMIM:PS147920
Patient:46693	has_feature	HP:0000637
HP:0000637	is_feature_of_disease	OMIM:PS147920
Patient:46693	has_feature	HP:0000075
HP:0000075	is_feature_of_disease	OMIM:PS147920
Patient:46693	has_feature	HP:0000110
HP:0000110	is_feature_of_disease	OMIM:PS147920
Patient:46693	has_feature	HP:0005989
HP:0005989	is_feature_of_disease	OMIM:PS147920
Patient:46693	has_mutation	Entrez:8085
HP:0009381	is_feature_of_mutation	Entrez:8085
HP:0000316	is_feature_of_mutation	Entrez:8085
HP:0001810	is_feature_of_mutation	Entrez:8085
HP:0008391	is_feature_of_mutation	Entrez:8085
HP:0011304	is_feature_of_mutation	Entrez:8085
HP:0000431	is_feature_of_mutation	Entrez:8085
HP:0000248	is_feature_of_mutation	Entrez:8085
HP:0005338	is_feature_of_mutation	Entrez:8085
HP:0000637	is_feature_of_mutation	Entrez:8085
HP:0000075	is_feature_of_mutation	Entrez:8085
HP:0000110	is_feature_of_mutation	Entrez:8085
HP:0005989	is_feature_of_mutation	Entrez:8085
Patient:320696	has_disease	OMIM:PS135900
Patient:320696	has_feature	HP:0000750
HP:0000750	is_feature_of_disease	OMIM:PS135900
Patient:320696	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:PS135900
Patient:320696	has_feature	HP:0001270
HP:0001270	is_feature_of_disease	OMIM:PS135900
Patient:320696	has_feature	HP:0000851
HP:0000851	is_feature_of_disease	OMIM:PS135900
Patient:320696	has_feature	HP:0001344
HP:0001344	is_feature_of_disease	OMIM:PS135900
Patient:320696	has_feature	HP:0003502
HP:0003502	is_feature_of_disease	OMIM:PS135900
Patient:320696	has_feature	HP:0000121
HP:0000121	is_feature_of_disease	OMIM:PS135900
Patient:320696	has_feature	HP:0011968
HP:0011968	is_feature_of_disease	OMIM:PS135900
Patient:401928	has_disease	OMIM:243310
Patient:401928	has_feature	HP:0000750
HP:0000750	is_feature_of_disease	OMIM:243310
Patient:401928	has_feature	HP:0000218
HP:0000218	is_feature_of_disease	OMIM:243310
Patient:401928	has_feature	HP:0000348
HP:0000348	is_feature_of_disease	OMIM:243310
Patient:401928	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:243310
Patient:401928	has_feature	HP:0001999
HP:0001999	is_feature_of_disease	OMIM:243310
Patient:401928	has_feature	HP:0000377
HP:0000377	is_feature_of_disease	OMIM:243310
Patient:401928	has_feature	HP:0100852
HP:0100852	is_feature_of_disease	OMIM:243310
Patient:401928	has_feature	HP:0001382
HP:0001382	is_feature_of_disease	OMIM:243310
Patient:401928	has_feature	HP:0000347
HP:0000347	is_feature_of_disease	OMIM:243310
Patient:401928	has_feature	HP:0005272
HP:0005272	is_feature_of_disease	OMIM:243310
Patient:401965	has_disease	OMIM:616577
Patient:401965	has_feature	HP:0000365
HP:0000365	is_feature_of_disease	OMIM:616577
Patient:401965	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:616577
Patient:401965	has_feature	HP:0001250
HP:0001250	is_feature_of_disease	OMIM:616577
Patient:401960	has_disease	OMIM:617330
Patient:401960	has_feature	HP:0001028
HP:0001028	is_feature_of_disease	OMIM:617330
Patient:401960	has_feature	HP:0001530
HP:0001530	is_feature_of_disease	OMIM:617330
Patient:401960	has_feature	HP:0000269
HP:0000269	is_feature_of_disease	OMIM:617330
Patient:401960	has_feature	HP:0001531
HP:0001531	is_feature_of_disease	OMIM:617330
Patient:401960	has_feature	HP:0001270
HP:0001270	is_feature_of_disease	OMIM:617330
Patient:401960	has_feature	HP:0001999
HP:0001999	is_feature_of_disease	OMIM:617330
Patient:401960	has_feature	HP:0001249
HP:0001249	is_feature_of_disease	OMIM:617330
Patient:401960	has_feature	HP:0000400
HP:0000400	is_feature_of_disease	OMIM:617330
Patient:401960	has_feature	HP:0000275
HP:0000275	is_feature_of_disease	OMIM:617330
Patient:401960	has_feature	HP:0001252
HP:0001252	is_feature_of_disease	OMIM:617330
Patient:401960	has_feature	HP:0001238
HP:0001238	is_feature_of_disease	OMIM:617330
Patient:401960	has_feature	HP:0009623
HP:0009623	is_feature_of_disease	OMIM:617330
Patient:401960	has_feature	HP:0000325
HP:0000325	is_feature_of_disease	OMIM:617330
Patient:401960	has_feature	HP:0000486
HP:0000486	is_feature_of_disease	OMIM:617330
Patient:401960	has_feature	HP:0040069
HP:0040069	is_feature_of_disease	OMIM:617330
Patient:208814	has_disease	OMIM:615510
Patient:208814	has_feature	HP:0001611
HP:0001611	is_feature_of_disease	OMIM:615510
Patient:208814	has_feature	HP:0004322
HP:0004322	is_feature_of_disease	OMIM:615510
Patient:208814	has_feature	HP:0100543
HP:0100543	is_feature_of_disease	OMIM:615510
Patient:208814	has_feature	HP:0000286
HP:0000286	is_feature_of_disease	OMIM:615510
Patient:208814	has_feature	HP:0000522
HP:0000522	is_feature_of_disease	OMIM:615510
Patient:208814	has_feature	HP:0002571
HP:0002571	is_feature_of_disease	OMIM:615510
Patient:208814	has_feature	HP:0001249
HP:0001249	is_feature_of_disease	OMIM:615510
Patient:208814	has_feature	HP:0000007
HP:0000007	is_feature_of_disease	OMIM:615510
Patient:208814	has_feature	HP:0000252
HP:0000252	is_feature_of_disease	OMIM:615510
Patient:208814	has_feature	HP:0000486
HP:0000486	is_feature_of_disease	OMIM:615510
Patient:208814	has_feature	HP:0000506
HP:0000506	is_feature_of_disease	OMIM:615510
Patient:324123	has_disease	OMIM:601853
Patient:324123	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:601853
Patient:324123	has_feature	HP:0002066
HP:0002066	is_feature_of_disease	OMIM:601853
Patient:324123	has_feature	HP:0006899
HP:0006899	is_feature_of_disease	OMIM:601853
Patient:324123	has_feature	HP:0001320
HP:0001320	is_feature_of_disease	OMIM:601853
Patient:324123	has_feature	HP:0001251
HP:0001251	is_feature_of_disease	OMIM:601853
Patient:324123	has_feature	HP:0000248
HP:0000248	is_feature_of_disease	OMIM:601853
Patient:324123	has_feature	HP:0002293
HP:0002293	is_feature_of_disease	OMIM:601853
Patient:324123	has_feature	HP:0001596
HP:0001596	is_feature_of_disease	OMIM:601853
Patient:324123	has_feature	HP:0001344
HP:0001344	is_feature_of_disease	OMIM:601853
Patient:324123	has_feature	HP:0011342
HP:0011342	is_feature_of_disease	OMIM:601853
Patient:324123	has_feature	HP:0000325
HP:0000325	is_feature_of_disease	OMIM:601853
Patient:324123	has_feature	HP:0000486
HP:0000486	is_feature_of_disease	OMIM:601853
Patient:401981	has_disease	OMIM:615917
Patient:401981	has_feature	HP:0002900
HP:0002900	is_feature_of_disease	OMIM:615917
Patient:401981	has_feature	HP:0001943
HP:0001943	is_feature_of_disease	OMIM:615917
Patient:401981	has_feature	HP:0003074
HP:0003074	is_feature_of_disease	OMIM:615917
Patient:401981	has_feature	HP:0001647
HP:0001647	is_feature_of_disease	OMIM:615917
Patient:401981	has_feature	HP:0001511
HP:0001511	is_feature_of_disease	OMIM:615917
Patient:401981	has_feature	HP:0001252
HP:0001252	is_feature_of_disease	OMIM:615917
Patient:401981	has_feature	HP:0002092
HP:0002092	is_feature_of_disease	OMIM:615917
Patient:401981	has_feature	HP:0002093
HP:0002093	is_feature_of_disease	OMIM:615917
Patient:261826	has_disease	OMIM:601853
Patient:261826	has_feature	HP:0000126
HP:0000126	is_feature_of_disease	OMIM:601853
Patient:261826	has_feature	HP:0004322
HP:0004322	is_feature_of_disease	OMIM:601853
Patient:261826	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:601853
Patient:261826	has_feature	HP:0002066
HP:0002066	is_feature_of_disease	OMIM:601853
Patient:261826	has_feature	HP:0006899
HP:0006899	is_feature_of_disease	OMIM:601853
Patient:261826	has_feature	HP:0008872
HP:0008872	is_feature_of_disease	OMIM:601853
Patient:261826	has_feature	HP:0002353
HP:0002353	is_feature_of_disease	OMIM:601853
Patient:261826	has_feature	HP:0001320
HP:0001320	is_feature_of_disease	OMIM:601853
Patient:261826	has_feature	HP:0001321
HP:0001321	is_feature_of_disease	OMIM:601853
Patient:261826	has_feature	HP:0000708
HP:0000708	is_feature_of_disease	OMIM:601853
Patient:261826	has_feature	HP:0001596
HP:0001596	is_feature_of_disease	OMIM:601853
Patient:261826	has_feature	HP:0001344
HP:0001344	is_feature_of_disease	OMIM:601853
Patient:261826	has_feature	HP:0001317
HP:0001317	is_feature_of_disease	OMIM:601853
Patient:261826	has_feature	HP:0000369
HP:0000369	is_feature_of_disease	OMIM:601853
Patient:261826	has_feature	HP:0000729
HP:0000729	is_feature_of_disease	OMIM:601853
Patient:261826	has_feature	HP:0000233
HP:0000233	is_feature_of_disease	OMIM:601853
Patient:261826	has_feature	HP:0011343
HP:0011343	is_feature_of_disease	OMIM:601853
Patient:261826	has_feature	HP:0000486
HP:0000486	is_feature_of_disease	OMIM:601853
Patient:261826	has_feature	HP:0012741
HP:0012741	is_feature_of_disease	OMIM:601853
Patient:402015	has_disease	OMIM:603387
Patient:402015	has_feature	HP:0000316
HP:0000316	is_feature_of_disease	OMIM:603387
Patient:402015	has_feature	HP:0001269
HP:0001269	is_feature_of_disease	OMIM:603387
Patient:402015	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:603387
Patient:402015	has_feature	HP:0000286
HP:0000286	is_feature_of_disease	OMIM:603387
Patient:402015	has_feature	HP:0100021
HP:0100021	is_feature_of_disease	OMIM:603387
Patient:402015	has_feature	HP:0002136
HP:0002136	is_feature_of_disease	OMIM:603387
Patient:402015	has_feature	HP:0001302
HP:0001302	is_feature_of_disease	OMIM:603387
Patient:402015	has_feature	HP:0002126
HP:0002126	is_feature_of_disease	OMIM:603387
Patient:402015	has_feature	HP:0002360
HP:0002360	is_feature_of_disease	OMIM:603387
Patient:402015	has_feature	HP:0010636
HP:0010636	is_feature_of_disease	OMIM:603387
Patient:402015	has_feature	HP:0000256
HP:0000256	is_feature_of_disease	OMIM:603387
Patient:401932	has_disease	OMIM:616271
Patient:401932	has_feature	HP:0004322
HP:0004322	is_feature_of_disease	OMIM:616271
Patient:401932	has_feature	HP:0004325
HP:0004325	is_feature_of_disease	OMIM:616271
Patient:401932	has_feature	HP:0001999
HP:0001999	is_feature_of_disease	OMIM:616271
Patient:401932	has_feature	HP:0000377
HP:0000377	is_feature_of_disease	OMIM:616271
Patient:401932	has_feature	HP:0003535
HP:0003535	is_feature_of_disease	OMIM:616271
Patient:401932	has_feature	HP:0100807
HP:0100807	is_feature_of_disease	OMIM:616271
Patient:401932	has_feature	HP:0010511
HP:0010511	is_feature_of_disease	OMIM:616271
Patient:401932	has_feature	HP:0001252
HP:0001252	is_feature_of_disease	OMIM:616271
Patient:401932	has_feature	HP:0001250
HP:0001250	is_feature_of_disease	OMIM:616271
Patient:401932	has_feature	HP:0003811
HP:0003811	is_feature_of_disease	OMIM:616271
Patient:401932	has_feature	HP:0000252
HP:0000252	is_feature_of_disease	OMIM:616271
Patient:401910	has_disease	OMIM:615476
Patient:401910	has_feature	HP:0000750
HP:0000750	is_feature_of_disease	OMIM:615476
Patient:401910	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:615476
Patient:401910	has_feature	HP:0002384
HP:0002384	is_feature_of_disease	OMIM:615476
Patient:401910	has_feature	HP:0002353
HP:0002353	is_feature_of_disease	OMIM:615476
Patient:401910	has_feature	HP:0000708
HP:0000708	is_feature_of_disease	OMIM:615476
Patient:401910	has_feature	HP:0002342
HP:0002342	is_feature_of_disease	OMIM:615476
Patient:401910	has_feature	HP:0000729
HP:0000729	is_feature_of_disease	OMIM:615476
Patient:401940	has_disease	OMIM:615485
Patient:401940	has_feature	HP:0001276
HP:0001276	is_feature_of_disease	OMIM:615485
Patient:401940	has_feature	HP:0000494
HP:0000494	is_feature_of_disease	OMIM:615485
Patient:401940	has_feature	HP:0001249
HP:0001249	is_feature_of_disease	OMIM:615485
Patient:401940	has_feature	HP:0000729
HP:0000729	is_feature_of_disease	OMIM:615485
Patient:400259	has_disease	OMIM:615583
Patient:400259	has_feature	HP:0002079
HP:0002079	is_feature_of_disease	OMIM:615583
Patient:400259	has_feature	HP:0004322
HP:0004322	is_feature_of_disease	OMIM:615583
Patient:400259	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:615583
Patient:400259	has_feature	HP:0002750
HP:0002750	is_feature_of_disease	OMIM:615583
Patient:400259	has_feature	HP:0004325
HP:0004325	is_feature_of_disease	OMIM:615583
Patient:400259	has_feature	HP:0008067
HP:0008067	is_feature_of_disease	OMIM:615583
Patient:400259	has_feature	HP:0000035
HP:0000035	is_feature_of_disease	OMIM:615583
Patient:400259	has_feature	HP:0001382
HP:0001382	is_feature_of_disease	OMIM:615583
Patient:400259	has_feature	HP:0008598
HP:0008598	is_feature_of_disease	OMIM:615583
Patient:400259	has_feature	HP:0000767
HP:0000767	is_feature_of_disease	OMIM:615583
Patient:400259	has_feature	HP:0001252
HP:0001252	is_feature_of_disease	OMIM:615583
Patient:400259	has_feature	HP:0000733
HP:0000733	is_feature_of_disease	OMIM:615583
Patient:400259	has_feature	HP:0100259
HP:0100259	is_feature_of_disease	OMIM:615583
Patient:400259	has_feature	HP:0002788
HP:0002788	is_feature_of_disease	OMIM:615583
Patient:400259	has_feature	HP:0002943
HP:0002943	is_feature_of_disease	OMIM:615583
Patient:400259	has_feature	HP:0008081
HP:0008081	is_feature_of_disease	OMIM:615583
Patient:400259	has_feature	HP:0012444
HP:0012444	is_feature_of_disease	OMIM:615583
Patient:400259	has_feature	HP:0000486
HP:0000486	is_feature_of_disease	OMIM:615583
Patient:400259	has_feature	HP:0012704
HP:0012704	is_feature_of_disease	OMIM:615583
Patient:400259	has_feature	HP:0011968
HP:0011968	is_feature_of_disease	OMIM:615583
Patient:191307	has_disease	OMIM:614080
Patient:191307	has_feature	HP:0002079
HP:0002079	is_feature_of_disease	OMIM:614080
Patient:191307	has_feature	HP:0001344
HP:0001344	is_feature_of_disease	OMIM:614080
Patient:191307	has_feature	HP:0001250
HP:0001250	is_feature_of_disease	OMIM:614080
Patient:191307	has_feature	HP:0002650
HP:0002650	is_feature_of_disease	OMIM:614080
Patient:191307	has_feature	HP:0011344
HP:0011344	is_feature_of_disease	OMIM:614080
Patient:191307	has_feature	HP:0040196
HP:0040196	is_feature_of_disease	OMIM:614080
Patient:191307	has_mutation	Entrez:23556
HP:0002079	is_feature_of_mutation	Entrez:23556
HP:0001344	is_feature_of_mutation	Entrez:23556
HP:0001250	is_feature_of_mutation	Entrez:23556
HP:0002650	is_feature_of_mutation	Entrez:23556
HP:0011344	is_feature_of_mutation	Entrez:23556
HP:0040196	is_feature_of_mutation	Entrez:23556
Patient:151776	has_disease	OMIM:118450
Patient:151776	has_feature	HP:0002194
HP:0002194	is_feature_of_disease	OMIM:118450
Patient:151776	has_feature	HP:0002209
HP:0002209	is_feature_of_disease	OMIM:118450
Patient:151776	has_mutation	Entrez:182
HP:0002194	is_feature_of_mutation	Entrez:182
HP:0002209	is_feature_of_mutation	Entrez:182
Patient:40639	has_disease	OMIM:270400
Patient:40639	has_feature	HP:0009778
HP:0009778	is_feature_of_disease	OMIM:270400
Patient:40639	has_feature	HP:0100543
HP:0100543	is_feature_of_disease	OMIM:270400
Patient:40639	has_feature	HP:0005709
HP:0005709	is_feature_of_disease	OMIM:270400
Patient:40639	has_feature	HP:0001172
HP:0001172	is_feature_of_disease	OMIM:270400
Patient:40639	has_feature	HP:0000308
HP:0000308	is_feature_of_disease	OMIM:270400
Patient:40639	has_feature	HP:0000607
HP:0000607	is_feature_of_disease	OMIM:270400
Patient:40639	has_feature	HP:0000954
HP:0000954	is_feature_of_disease	OMIM:270400
Patient:40639	has_feature	HP:0001852
HP:0001852	is_feature_of_disease	OMIM:270400
Patient:40639	has_feature	HP:0005676
HP:0005676	is_feature_of_disease	OMIM:270400
Patient:16057	has_disease	OMIM:601358
Patient:16057	has_feature	HP:0002197
HP:0002197	is_feature_of_disease	OMIM:601358
Patient:16057	has_feature	HP:0000272
HP:0000272	is_feature_of_disease	OMIM:601358
Patient:16057	has_feature	HP:0000280
HP:0000280	is_feature_of_disease	OMIM:601358
Patient:16057	has_feature	HP:0001249
HP:0001249	is_feature_of_disease	OMIM:601358
Patient:16057	has_feature	HP:0003508
HP:0003508	is_feature_of_disease	OMIM:601358
Patient:16057	has_feature	HP:0000179
HP:0000179	is_feature_of_disease	OMIM:601358
Patient:401927	has_disease	OMIM:205100
Patient:401927	has_feature	HP:0000750
HP:0000750	is_feature_of_disease	OMIM:205100
Patient:401927	has_feature	HP:0001760
HP:0001760	is_feature_of_disease	OMIM:205100
Patient:401927	has_feature	HP:0100022
HP:0100022	is_feature_of_disease	OMIM:205100
Patient:401927	has_feature	HP:0002497
HP:0002497	is_feature_of_disease	OMIM:205100
Patient:401927	has_feature	HP:0012704
HP:0012704	is_feature_of_disease	OMIM:205100
Patient:83928	has_disease	OMIM:234100
Patient:83928	has_feature	HP:0000505
HP:0000505	is_feature_of_disease	OMIM:234100
Patient:83928	has_feature	HP:0004782
HP:0004782	is_feature_of_disease	OMIM:234100
Patient:83928	has_feature	HP:0000601
HP:0000601	is_feature_of_disease	OMIM:234100
Patient:83928	has_feature	HP:0004322
HP:0004322	is_feature_of_disease	OMIM:234100
Patient:83928	has_feature	HP:0100543
HP:0100543	is_feature_of_disease	OMIM:234100
Patient:83928	has_feature	HP:0002213
HP:0002213	is_feature_of_disease	OMIM:234100
Patient:83928	has_feature	HP:0001596
HP:0001596	is_feature_of_disease	OMIM:234100
Patient:83928	has_feature	HP:0010719
HP:0010719	is_feature_of_disease	OMIM:234100
Patient:83928	has_feature	HP:0001249
HP:0001249	is_feature_of_disease	OMIM:234100
Patient:83928	has_feature	HP:0000568
HP:0000568	is_feature_of_disease	OMIM:234100
Patient:83928	has_feature	HP:0000545
HP:0000545	is_feature_of_disease	OMIM:234100
Patient:83928	has_feature	HP:0000160
HP:0000160	is_feature_of_disease	OMIM:234100
Patient:83928	has_feature	HP:0000639
HP:0000639	is_feature_of_disease	OMIM:234100
Patient:83928	has_feature	HP:0000242
HP:0000242	is_feature_of_disease	OMIM:234100
Patient:83928	has_feature	HP:0000233
HP:0000233	is_feature_of_disease	OMIM:234100
Patient:83928	has_feature	HP:0001592
HP:0001592	is_feature_of_disease	OMIM:234100
Patient:83928	has_feature	HP:0008070
HP:0008070	is_feature_of_disease	OMIM:234100
Patient:83928	has_feature	HP:0000252
HP:0000252	is_feature_of_disease	OMIM:234100
Patient:83928	has_feature	HP:0000486
HP:0000486	is_feature_of_disease	OMIM:234100
Patient:83928	has_feature	HP:0000535
HP:0000535	is_feature_of_disease	OMIM:234100
Patient:401963	has_disease	OMIM:300882
Patient:401963	has_feature	HP:0000750
HP:0000750	is_feature_of_disease	OMIM:300882
Patient:401963	has_feature	HP:0001831
HP:0001831	is_feature_of_disease	OMIM:300882
Patient:401963	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:300882
Patient:401963	has_feature	HP:0001156
HP:0001156	is_feature_of_disease	OMIM:300882
Patient:401963	has_feature	HP:0005863
HP:0005863	is_feature_of_disease	OMIM:300882
Patient:401963	has_feature	HP:0000717
HP:0000717	is_feature_of_disease	OMIM:300882
Patient:401963	has_feature	HP:0001249
HP:0001249	is_feature_of_disease	OMIM:300882
Patient:401963	has_feature	HP:0000767
HP:0000767	is_feature_of_disease	OMIM:300882
Patient:401963	has_feature	HP:0000407
HP:0000407	is_feature_of_disease	OMIM:300882
Patient:401963	has_feature	HP:0002497
HP:0002497	is_feature_of_disease	OMIM:300882
Patient:401963	has_feature	HP:0000252
HP:0000252	is_feature_of_disease	OMIM:300882
Patient:401963	has_feature	HP:0000322
HP:0000322	is_feature_of_disease	OMIM:300882
Patient:191842	has_disease	OMIM:PS163950
Patient:191842	has_feature	HP:0000750
HP:0000750	is_feature_of_disease	OMIM:PS163950
Patient:191842	has_feature	HP:0004322
HP:0004322	is_feature_of_disease	OMIM:PS163950
Patient:191842	has_feature	HP:0000767
HP:0000767	is_feature_of_disease	OMIM:PS163950
Patient:191842	has_mutation	Entrez:867
HP:0000750	is_feature_of_mutation	Entrez:867
HP:0004322	is_feature_of_mutation	Entrez:867
HP:0000767	is_feature_of_mutation	Entrez:867
Patient:401878	has_disease	OMIM:300534
Patient:401878	has_feature	HP:0000750
HP:0000750	is_feature_of_disease	OMIM:300534
Patient:401878	has_feature	HP:0000316
HP:0000316	is_feature_of_disease	OMIM:300534
Patient:401878	has_feature	HP:0004322
HP:0004322	is_feature_of_disease	OMIM:300534
Patient:401878	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:300534
Patient:401878	has_feature	HP:0001631
HP:0001631	is_feature_of_disease	OMIM:300534
Patient:401878	has_feature	HP:0002342
HP:0002342	is_feature_of_disease	OMIM:300534
Patient:401878	has_feature	HP:0001252
HP:0001252	is_feature_of_disease	OMIM:300534
Patient:401878	has_feature	HP:0000582
HP:0000582	is_feature_of_disease	OMIM:300534
Patient:73909	has_disease	OMIM:223370
Patient:73909	has_feature	HP:0004322
HP:0004322	is_feature_of_disease	OMIM:223370
Patient:73909	has_feature	HP:0100543
HP:0100543	is_feature_of_disease	OMIM:223370
Patient:73909	has_feature	HP:0000964
HP:0000964	is_feature_of_disease	OMIM:223370
Patient:73909	has_feature	HP:0001820
HP:0001820	is_feature_of_disease	OMIM:223370
Patient:73909	has_feature	HP:0000447
HP:0000447	is_feature_of_disease	OMIM:223370
Patient:73909	has_feature	HP:0000252
HP:0000252	is_feature_of_disease	OMIM:223370
Patient:401876	has_disease	OMIM:615074
Patient:401876	has_feature	HP:0100710
HP:0100710	is_feature_of_disease	OMIM:615074
Patient:401876	has_feature	HP:0000750
HP:0000750	is_feature_of_disease	OMIM:615074
Patient:401876	has_feature	HP:0000348
HP:0000348	is_feature_of_disease	OMIM:615074
Patient:401876	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:615074
Patient:401876	has_feature	HP:0002015
HP:0002015	is_feature_of_disease	OMIM:615074
Patient:401876	has_feature	HP:0001156
HP:0001156	is_feature_of_disease	OMIM:615074
Patient:401876	has_feature	HP:0001270
HP:0001270	is_feature_of_disease	OMIM:615074
Patient:401876	has_feature	HP:0001251
HP:0001251	is_feature_of_disease	OMIM:615074
Patient:401876	has_feature	HP:0000718
HP:0000718	is_feature_of_disease	OMIM:615074
Patient:401876	has_feature	HP:0001000
HP:0001000	is_feature_of_disease	OMIM:615074
Patient:401876	has_feature	HP:0003134
HP:0003134	is_feature_of_disease	OMIM:615074
Patient:401876	has_feature	HP:0001256
HP:0001256	is_feature_of_disease	OMIM:615074
Patient:401876	has_feature	HP:0000369
HP:0000369	is_feature_of_disease	OMIM:615074
Patient:401876	has_feature	HP:0010807
HP:0010807	is_feature_of_disease	OMIM:615074
Patient:401876	has_feature	HP:0000278
HP:0000278	is_feature_of_disease	OMIM:615074
Patient:401876	has_feature	HP:0001159
HP:0001159	is_feature_of_disease	OMIM:615074
Patient:401876	has_feature	HP:0006951
HP:0006951	is_feature_of_disease	OMIM:615074
Patient:401876	has_feature	HP:0012448
HP:0012448	is_feature_of_disease	OMIM:615074
Patient:401876	has_feature	HP:0000256
HP:0000256	is_feature_of_disease	OMIM:615074
Patient:401876	has_feature	HP:0000325
HP:0000325	is_feature_of_disease	OMIM:615074
Patient:401876	has_feature	HP:0000331
HP:0000331	is_feature_of_disease	OMIM:615074
Patient:401876	has_feature	HP:0430028
HP:0430028	is_feature_of_disease	OMIM:615074
Patient:401863	has_disease	OMIM:210210
Patient:401863	has_feature	HP:0007359
HP:0007359	is_feature_of_disease	OMIM:210210
Patient:401863	has_feature	HP:0001508
HP:0001508	is_feature_of_disease	OMIM:210210
Patient:401863	has_feature	HP:0001627
HP:0001627	is_feature_of_disease	OMIM:210210
Patient:401863	has_feature	HP:0000252
HP:0000252	is_feature_of_disease	OMIM:210210
Patient:401974	has_disease	OMIM:616266
Patient:401974	has_feature	HP:0001263
HP:0001263	is_feature_of_disease	OMIM:616266
Patient:401974	has_feature	HP:0002197
HP:0002197	is_feature_of_disease	OMIM:616266
Patient:401974	has_feature	HP:0001290
HP:0001290	is_feature_of_disease	OMIM:616266
Patient:401974	has_feature	HP:0007359
HP:0007359	is_feature_of_disease	OMIM:616266
Patient:401974	has_feature	HP:0002353
HP:0002353	is_feature_of_disease	OMIM:616266
Patient:401866	has_disease	OMIM:615873
Patient:401866	has_feature	HP:0000540
HP:0000540	is_feature_of_disease	OMIM:615873
Patient:401866	has_feature	HP:0004322
HP:0004322	is_feature_of_disease	OMIM:615873
Patient:401866	has_feature	HP:0002015
HP:0002015	is_feature_of_disease	OMIM:615873
Patient:401866	has_feature	HP:0100716
HP:0100716	is_feature_of_disease	OMIM:615873
Patient:401866	has_feature	HP:0000718
HP:0000718	is_feature_of_disease	OMIM:615873
Patient:401866	has_feature	HP:0001249
HP:0001249	is_feature_of_disease	OMIM:615873
Patient:401866	has_feature	HP:0000527
HP:0000527	is_feature_of_disease	OMIM:615873
Patient:401866	has_feature	HP:0001252
HP:0001252	is_feature_of_disease	OMIM:615873
Patient:401866	has_feature	HP:0001513
HP:0001513	is_feature_of_disease	OMIM:615873
Patient:401866	has_feature	HP:0010865
HP:0010865	is_feature_of_disease	OMIM:615873
Patient:401866	has_feature	HP:0000711
HP:0000711	is_feature_of_disease	OMIM:615873
Patient:401866	has_feature	HP:0012444
HP:0012444	is_feature_of_disease	OMIM:615873
Patient:401866	has_feature	HP:0000256
HP:0000256	is_feature_of_disease	OMIM:615873
Patient:401866	has_feature	HP:0000289
HP:0000289	is_feature_of_disease	OMIM:615873
Patient:401866	has_feature	HP:0012704
HP:0012704	is_feature_of_disease	OMIM:615873
Patient:401866	has_feature	HP:0045025
HP:0045025	is_feature_of_disease	OMIM:615873
Patient:270957	has_disease	OMIM:234100
Patient:270957	has_feature	HP:0000430
HP:0000430	is_feature_of_disease	OMIM:234100
Patient:270957	has_feature	HP:0000218
HP:0000218	is_feature_of_disease	OMIM:234100
Patient:270957	has_feature	HP:0004322
HP:0004322	is_feature_of_disease	OMIM:234100
Patient:270957	has_feature	HP:0002213
HP:0002213	is_feature_of_disease	OMIM:234100
Patient:270957	has_feature	HP:0004334
HP:0004334	is_feature_of_disease	OMIM:234100
Patient:270957	has_feature	HP:0008056
HP:0008056	is_feature_of_disease	OMIM:234100
Patient:270957	has_feature	HP:0001382
HP:0001382	is_feature_of_disease	OMIM:234100
Patient:270957	has_feature	HP:0000347
HP:0000347	is_feature_of_disease	OMIM:234100
Patient:270957	has_feature	HP:0000568
HP:0000568	is_feature_of_disease	OMIM:234100
Patient:270957	has_feature	HP:0000545
HP:0000545	is_feature_of_disease	OMIM:234100
Patient:270957	has_feature	HP:0000160
HP:0000160	is_feature_of_disease	OMIM:234100
Patient:270957	has_feature	HP:0000639
HP:0000639	is_feature_of_disease	OMIM:234100
Patient:270957	has_feature	HP:0000233
HP:0000233	is_feature_of_disease	OMIM:234100
Patient:270957	has_feature	HP:0008070
HP:0008070	is_feature_of_disease	OMIM:234100
Patient:270957	has_feature	HP:0002007
HP:0002007	is_feature_of_disease	OMIM:234100
Patient:215913	has_disease	OMIM:PS180849
Patient:215913	has_feature	HP:0002230
HP:0002230	is_feature_of_disease	OMIM:PS180849
Patient:215913	has_feature	HP:0011304
HP:0011304	is_feature_of_disease	OMIM:PS180849
Patient:215913	has_feature	HP:0007633
HP:0007633	is_feature_of_disease	OMIM:PS180849
Patient:215913	has_feature	HP:0000612
HP:0000612	is_feature_of_disease	OMIM:PS180849
Patient:215913	has_feature	HP:0001328
HP:0001328	is_feature_of_disease	OMIM:PS180849
