Rank	Gene	ID	Score	Status
1	PAH	5053	1.0	SeedGene
2	PCBD1	5092	0.123936	SeedGene
3	QDPR	5860	0.104677	SeedGene
4	GCH1	2643	0.103119	SeedGene
5	PTS	5805	0.103119	SeedGene
6	PRKG2	5593	0.009304	Predicted
7	FASN	2194	0.008586	Predicted
8	BLVRB	645	0.008586	Predicted
9	TAT	6898	0.008193	Predicted
10	HPD	3242	0.008193	Predicted
11	GSTZ1	2954	0.008193	Predicted
12	FAH	2184	0.008193	Predicted
13	HGD	3081	0.008193	Predicted
14	IL4I1	259307	0.008193	Predicted
15	ALDH7A1	501	0.007938	Predicted
16	AADAT	51166	0.007938	Predicted
17	BCAT1	586	0.007827	Predicted
18	PSPH	5723	0.007827	Predicted
19	CBS	875	0.007827	Predicted
20	PHGDH	26227	0.007827	Predicted
21	PYCR2	29920	0.007827	Predicted
22	GOT2	2806	0.007827	Predicted
23	SHMT1	6470	0.007827	Predicted
24	DDC	1644	0.007827	Predicted
25	GOT1	2805	0.007827	Predicted
26	ASS1	445	0.007827	Predicted
27	CTH	1491	0.007827	Predicted
28	GPT	2875	0.007827	Predicted
29	GPT2	84706	0.007827	Predicted
30	ASL	435	0.007827	Predicted
31	BCAT2	587	0.007827	Predicted
32	CPS1	1373	0.007827	Predicted
33	MTR	4548	0.007827	Predicted
34	NAGS	162417	0.007827	Predicted
35	OTC	5009	0.007827	Predicted
36	PYCR1	5831	0.007827	Predicted
37	PSAT1	29968	0.007827	Predicted
38	ARG1	383	0.007827	Predicted
39	ARG2	384	0.007827	Predicted
40	MAT1A	4143	0.007827	Predicted
41	ALDH18A1	5832	0.007827	Predicted
42	GLUL	2752	0.007827	Predicted
43	ASRGL1	80150	0.007823	Predicted
44	FNDC5	252995	0.007757	Predicted
45	PGK2	5232	0.007713	Predicted
46	PGAM2	5224	0.007713	Predicted
47	SHMT2	6472	0.007713	Predicted
48	PRPS1	5631	0.007713	Predicted
49	GAPDH	2597	0.007713	Predicted
50	IDH2	3418	0.007713	Predicted
51	PFKL	5211	0.007713	Predicted
52	PFKM	5213	0.007713	Predicted
53	ALDH3B2	222	0.007713	Predicted
54	PKM	5315	0.007713	Predicted
55	PFKP	5214	0.007713	Predicted
56	ALDH3A1	218	0.007713	Predicted
57	CS	1431	0.007713	Predicted
58	PRPS2	5634	0.007713	Predicted
59	PC	5091	0.007713	Predicted
60	AOC3	8639	0.007713	Predicted
61	ALDOB	229	0.007713	Predicted
62	TKT	7086	0.007713	Predicted
63	MAT2A	4144	0.007713	Predicted
64	IDH1	3417	0.007713	Predicted
65	ALDOC	230	0.007713	Predicted
66	IDH3G	3421	0.007713	Predicted
67	ENO3	2027	0.007713	Predicted
68	PGAM1	5223	0.007713	Predicted
69	ENO2	2026	0.007713	Predicted
70	IDH3B	3420	0.007713	Predicted
71	AOC2	314	0.007713	Predicted
72	MAOA	4128	0.007713	Predicted
73	PGK1	5230	0.007713	Predicted
74	ACY1	95	0.007713	Predicted
75	TPI1	7167	0.007713	Predicted
76	IDH3A	3419	0.007713	Predicted
77	ACO2	50	0.007713	Predicted
78	ALDOA	226	0.007713	Predicted
79	ENO1	2023	0.007713	Predicted
80	MAOB	4129	0.007713	Predicted
81	PRPS1L1	221823	0.007713	Predicted
82	TALDO1	6888	0.007713	Predicted
83	MAT2B	27430	0.007713	Predicted
84	RPIA	22934	0.007713	Predicted
85	ALDH3B1	221	0.007713	Predicted
86	PKLR	5313	0.007713	Predicted
87	RPE	6120	0.007713	Predicted
88	PGAM4	441531	0.007378	Predicted
89	ABHD14A-ACY1	100526760	0.007378	Predicted
90	TKTL2	84076	0.007378	Predicted
91	TKTL1	8277	0.007378	Predicted
92	ACO1	48	0.007378	Predicted
93	ALDH1A3	220	0.007378	Predicted
94	SDSL	113675	0.007378	Predicted
95	SDS	10993	0.007378	Predicted
96	NMRAL1	57407	0.007273	Predicted
97	GLYAT	10249	0.007157	Predicted
98	MOCS1	4337	0.006867	Predicted
99	FPGS	2356	0.006867	Predicted
100	MOCS2	4338	0.006867	Predicted
101	SPR	6697	0.006867	Predicted
102	GPHN	10243	0.006867	Predicted
103	ALPI	248	0.006867	Predicted
104	DHFR	1719	0.006867	Predicted
105	NOS3	4846	0.00675	Predicted
106	KMO	8564	0.006741	Predicted
107	PRODH	5625	0.006741	Predicted
108	KYNU	8942	0.006741	Predicted
109	DLST	1743	0.006741	Predicted
110	TDO2	6999	0.006741	Predicted
111	HAAO	23498	0.006741	Predicted
112	ALDH4A1	8659	0.006741	Predicted
113	DLD	1738	0.006741	Predicted
114	ACMSD	130013	0.006741	Predicted
115	HDC	3067	0.006741	Predicted
116	HAL	3034	0.006741	Predicted
117	IDO1	3620	0.006741	Predicted
118	AFMID	125061	0.006741	Predicted
119	FTCD	10841	0.006741	Predicted
120	PIPOX	51268	0.006741	Predicted
121	OGDH	4967	0.006741	Predicted
122	IDO2	169355	0.006741	Predicted
123	GCDH	2639	0.006741	Predicted
124	AMDHD1	144193	0.006741	Predicted
125	UROC1	131669	0.006741	Predicted
126	AASS	10157	0.006741	Predicted
127	GCHFR	2644	0.00668	Predicted
128	IVD	3712	0.00663	Predicted
129	CKM	1158	0.00663	Predicted
130	ENOPH1	58478	0.00663	Predicted
131	CKMT2	1160	0.00663	Predicted
132	ALDH9A1	223	0.00663	Predicted
133	ASNS	440	0.00663	Predicted
134	ADO	84890	0.00663	Predicted
135	ADI1	55256	0.00663	Predicted
136	PNMT	5409	0.00663	Predicted
137	TPH1	7166	0.00663	Predicted
138	SUOX	6821	0.00663	Predicted
139	ACAT1	38	0.00663	Predicted
140	HAO1	54363	0.00663	Predicted
141	ASPA	443	0.00663	Predicted
142	FOLH1	2346	0.00663	Predicted
143	AGXT2	64902	0.00663	Predicted
144	TYRP1	7306	0.00663	Predicted
145	APIP	51074	0.00663	Predicted
146	ASMT	438	0.00663	Predicted
147	GCLC	2729	0.00663	Predicted
148	AHCY	191	0.00663	Predicted
149	GCSH	2653	0.00663	Predicted
150	SAT1	6303	0.00663	Predicted
151	SMS	6611	0.00663	Predicted
152	GATM	2628	0.00663	Predicted
153	GLUD1	2746	0.00663	Predicted
154	CKMT1B	1159	0.00663	Predicted
155	AMT	275	0.00663	Predicted
156	GADL1	339896	0.00663	Predicted
157	AGXT	189	0.00663	Predicted
158	AUH	549	0.00663	Predicted
159	LIPT1	51601	0.00663	Predicted
160	AGMAT	79814	0.00663	Predicted
161	GLS	2744	0.00663	Predicted
162	PDHB	5162	0.00663	Predicted
163	TPO	7173	0.00663	Predicted
164	MCCC2	64087	0.00663	Predicted
165	DCT	1638	0.00663	Predicted
166	CSAD	51380	0.00663	Predicted
167	DBT	1629	0.00663	Predicted
168	CNDP2	55748	0.00663	Predicted
169	GAMT	2593	0.00663	Predicted
170	DLAT	1737	0.00663	Predicted
171	CDO1	1036	0.00663	Predicted
172	DBH	1621	0.00663	Predicted
173	HIBADH	11112	0.00663	Predicted
174	MRI1	84245	0.00663	Predicted
175	GLS2	27165	0.00663	Predicted
176	TST	7263	0.00663	Predicted
177	AANAT	15	0.00663	Predicted
178	CKB	1152	0.00663	Predicted
179	HIBCH	26275	0.00663	Predicted
180	MCCC1	56922	0.00663	Predicted
181	SRM	6723	0.00663	Predicted
182	TPH2	121278	0.00663	Predicted
183	TYR	7299	0.00663	Predicted
184	SCLY	51540	0.00663	Predicted
185	BHMT2	23743	0.00663	Predicted
186	AMD1	262	0.00663	Predicted
187	PAPSS1	9061	0.00663	Predicted
188	NNMT	4837	0.00663	Predicted
189	ACADSB	36	0.00663	Predicted
190	ACAD8	27034	0.00663	Predicted
191	GCLM	2730	0.00663	Predicted
192	PAPSS2	9060	0.00663	Predicted
193	GRHPR	9380	0.00663	Predicted
194	BCKDHB	594	0.00663	Predicted
195	LIPT2	387787	0.00663	Predicted
196	HSD17B10	3028	0.00663	Predicted
197	MTAP	4507	0.00663	Predicted
198	PDHA1	5160	0.00663	Predicted
199	CKMT1A	548596	0.00663	Predicted
200	GLDC	2731	0.00663	Predicted
201	OAT	4942	0.00663	Predicted
202	BHMT	635	0.00663	Predicted
203	NDUFAB1	4706	0.00663	Predicted
204	ODC1	4953	0.00663	Predicted
205	GLUD2	2747	0.00663	Predicted
206	TH	7054	0.00663	Predicted
207	LIAS	11019	0.00663	Predicted
208	PDHX	8050	0.00663	Predicted
209	BCKDHA	593	0.00663	Predicted
210	ALDH6A1	4329	0.00663	Predicted
211	DAO	1610	0.00663	Predicted
212	PCBD2	84105	0.006565	Predicted
213	ALPP	250	0.00653	Predicted
214	ALPL	249	0.00653	Predicted
215	B4GALNT1	2583	0.006518	Predicted
216	CYP1A1	1543	0.006518	Predicted
217	PPCS	79717	0.006518	Predicted
218	CYP4F2	8529	0.006518	Predicted
219	HSD17B3	3293	0.006518	Predicted
220	B3GALT6	126792	0.006518	Predicted
221	NME4	4833	0.006518	Predicted
222	GGT7	2686	0.006518	Predicted
223	CYP7A1	1581	0.006518	Predicted
224	AMY1A	276	0.006518	Predicted
225	NDUFB10	4716	0.006518	Predicted
226	INPP5J	27124	0.006518	Predicted
227	NDUFA5	4698	0.006518	Predicted
228	PIK3C3	5289	0.006518	Predicted
229	GALC	2581	0.006518	Predicted
230	PLA2G6	8398	0.006518	Predicted
231	PNPLA3	80339	0.006518	Predicted
232	PANK4	55229	0.006518	Predicted
233	CYP21A2	1589	0.006518	Predicted
234	CERS1	10715	0.006518	Predicted
235	TREH	11181	0.006518	Predicted
236	ALAS2	212	0.006518	Predicted
237	ST3GAL3	6487	0.006518	Predicted
238	DEGS2	123099	0.006518	Predicted
239	OCRL	4952	0.006518	Predicted
240	UGT1A3	54659	0.006518	Predicted
241	PNLIP	5406	0.006518	Predicted
242	PANK1	53354	0.006518	Predicted
243	PI4KB	5298	0.006518	Predicted
244	ST3GAL2	6483	0.006518	Predicted
245	CYP24A1	1591	0.006518	Predicted
246	HSD3B7	80270	0.006518	Predicted
247	DTYMK	1841	0.006518	Predicted
248	TM7SF2	7108	0.006518	Predicted
249	DCK	1633	0.006518	Predicted
250	NDUFA2	4695	0.006518	Predicted
251	PTDSS2	81490	0.006518	Predicted
252	CYP4F3	4051	0.006518	Predicted
253	GLYCTK	132158	0.006518	Predicted
254	BTD	686	0.006518	Predicted
255	CYP19A1	1588	0.006518	Predicted
256	KDSR	2531	0.006518	Predicted
257	GLB1	2720	0.006518	Predicted
258	HSD17B8	7923	0.006518	Predicted
259	AMPD1	270	0.006518	Predicted
260	SMPD4	55627	0.006518	Predicted
261	XYLT1	64131	0.006518	Predicted
262	PLCB1	23236	0.006518	Predicted
263	XDH	7498	0.006518	Predicted
264	ITPKA	3706	0.006518	Predicted
265	NSDHL	50814	0.006518	Predicted
266	AGK	55750	0.006518	Predicted
267	UGP2	7360	0.006518	Predicted
268	NDUFS3	4722	0.006518	Predicted
269	UQCRH	7388	0.006518	Predicted
270	GNS	2799	0.006518	Predicted
271	GYG1	2992	0.006518	Predicted
272	GLCE	26035	0.006518	Predicted
273	CHIT1	1118	0.006518	Predicted
274	ACSL3	2181	0.006518	Predicted
275	GALK1	2584	0.006518	Predicted
276	ACADVL	37	0.006518	Predicted
277	CYP27B1	1594	0.006518	Predicted
278	B4GALT4	8702	0.006518	Predicted
279	SQLE	6713	0.006518	Predicted
280	GPAM	57678	0.006518	Predicted
281	ACADS	35	0.006518	Predicted
282	CDIPT	10423	0.006518	Predicted
283	LPCAT1	79888	0.006518	Predicted
284	B3GNT3	10331	0.006518	Predicted
285	SMPD1	6609	0.006518	Predicted
286	GYS1	2997	0.006518	Predicted
287	UGCG	7357	0.006518	Predicted
288	UQCRC2	7385	0.006518	Predicted
289	UGT1A7	54577	0.006518	Predicted
290	ACOX2	8309	0.006518	Predicted
291	CHPF2	54480	0.006518	Predicted
292	EXT2	2132	0.006518	Predicted
293	INPP4B	8821	0.006518	Predicted
294	BPGM	669	0.006518	Predicted
295	LDHA	3939	0.006518	Predicted
296	INPP5A	3632	0.006518	Predicted
297	DPYS	1807	0.006518	Predicted
298	HPSE2	60495	0.006518	Predicted
299	UGT2B7	7364	0.006518	Predicted
300	NDUFB11	54539	0.006518	Predicted
301	NT5C1B	93034	0.006518	Predicted
302	ACSS2	55902	0.006518	Predicted
303	ACER2	340485	0.006518	Predicted
304	TYMP	1890	0.006518	Predicted
305	MTHFR	4524	0.006518	Predicted
306	UGT2A1	10941	0.006518	Predicted
307	NT5C1A	84618	0.006518	Predicted
308	NT5C	30833	0.006518	Predicted
309	IMPDH1	3614	0.006518	Predicted
310	ADK	132	0.006518	Predicted
311	UQCRFS1	7386	0.006518	Predicted
312	GYS2	2998	0.006518	Predicted
313	GMPS	8833	0.006518	Predicted
314	AOX1	316	0.006518	Predicted
315	NDUFA1	4694	0.006518	Predicted
316	PLD1	5337	0.006518	Predicted
317	CHKA	1119	0.006518	Predicted
318	CYP11B2	1585	0.006518	Predicted
319	CBR3	874	0.006518	Predicted
320	APRT	353	0.006518	Predicted
321	NME1	4830	0.006518	Predicted
322	CD38	952	0.006518	Predicted
323	ETNK2	55224	0.006518	Predicted
324	COQ5	84274	0.006518	Predicted
325	B3GAT1	27087	0.006518	Predicted
326	UCK1	83549	0.006518	Predicted
327	PMVK	10654	0.006518	Predicted
328	SI	6476	0.006518	Predicted
329	ACAT2	39	0.006518	Predicted
330	CYP51A1	1595	0.006518	Predicted
331	ACSM4	341392	0.006518	Predicted
332	PTGIS	5740	0.006518	Predicted
333	ST3GAL4	6484	0.006518	Predicted
334	OLAH	55301	0.006518	Predicted
335	MVK	4598	0.006518	Predicted
336	ALOX12B	242	0.006518	Predicted
337	HADHA	3030	0.006518	Predicted
338	PTGES3	10728	0.006518	Predicted
339	CYC1	1537	0.006518	Predicted
340	COX6C	1345	0.006518	Predicted
341	GBA2	57704	0.006518	Predicted
342	BPNT1	10380	0.006518	Predicted
343	NDUFS5	4725	0.006518	Predicted
344	BDH2	56898	0.006518	Predicted
345	ADH4	127	0.006518	Predicted
346	PPOX	5498	0.006518	Predicted
347	CYP26A1	1592	0.006518	Predicted
348	ACAA1	30	0.006518	Predicted
349	COMT	1312	0.006518	Predicted
350	NDUFS4	4724	0.006518	Predicted
351	CHDH	55349	0.006518	Predicted
352	PLB1	151056	0.006518	Predicted
353	ALDH1B1	219	0.006518	Predicted
354	ALDH2	217	0.006518	Predicted
355	PPT2	9374	0.006518	Predicted
356	COX7C	1350	0.006518	Predicted
357	CYP2A6	1548	0.006518	Predicted
358	PLA2G3	50487	0.006518	Predicted
359	ACOX1	51	0.006518	Predicted
360	ASAH1	427	0.006518	Predicted
361	ACSS3	79611	0.006518	Predicted
362	ACOT2	10965	0.006518	Predicted
363	CTPS2	56474	0.006518	Predicted
364	NDUFB5	4711	0.006518	Predicted
365	UGT8	7368	0.006518	Predicted
366	AKR1D1	6718	0.006518	Predicted
367	ACADM	34	0.006518	Predicted
368	MOGAT3	346606	0.006518	Predicted
369	NNT	23530	0.006518	Predicted
370	CYP2S1	29785	0.006518	Predicted
371	GGT6	124975	0.006518	Predicted
372	AGPAT3	56894	0.006518	Predicted
373	PON1	5444	0.006518	Predicted
374	RFK	55312	0.006518	Predicted
375	ITPKB	3707	0.006518	Predicted
376	B4GALT7	11285	0.006518	Predicted
377	CSGALNACT1	55790	0.006518	Predicted
378	INPP5K	51763	0.006518	Predicted
379	PIK3C2B	5287	0.006518	Predicted
380	CSGALNACT2	55454	0.006518	Predicted
381	PGM1	5236	0.006518	Predicted
382	ACOX3	8310	0.006518	Predicted
383	MGAM	8972	0.006518	Predicted
384	NDUFS7	374291	0.006518	Predicted
385	HSD17B4	3295	0.006518	Predicted
386	ALOX5	240	0.006518	Predicted
387	PCCB	5096	0.006518	Predicted
388	GK2	2712	0.006518	Predicted
389	NDUFA13	51079	0.006518	Predicted
390	NDUFB7	4713	0.006518	Predicted
391	MSMO1	6307	0.006518	Predicted
392	NDUFS2	4720	0.006518	Predicted
393	ADH1C	126	0.006518	Predicted
394	DSE	29940	0.006518	Predicted
395	CEPT1	10390	0.006518	Predicted
396	NDUFB9	4715	0.006518	Predicted
397	AMY2A	279	0.006518	Predicted
398	NDUFB4	4710	0.006518	Predicted
399	LDHC	3948	0.006518	Predicted
400	DCTPP1	79077	0.006518	Predicted
401	NDUFS1	4719	0.006518	Predicted
402	QPRT	23475	0.006518	Predicted
403	PLCB2	5330	0.006518	Predicted
404	AKR1B1	231	0.006518	Predicted
405	PNPO	55163	0.006518	Predicted
406	SYNJ1	8867	0.006518	Predicted
407	NDST3	9348	0.006518	Predicted
408	ME1	4199	0.006518	Predicted
409	ITPKC	80271	0.006518	Predicted
410	GGT1	2678	0.006518	Predicted
411	NAGLU	4669	0.006518	Predicted
412	ALAD	210	0.006518	Predicted
413	CDA	978	0.006518	Predicted
414	NDUFB2	4708	0.006518	Predicted
415	CYP27A1	1593	0.006518	Predicted
416	FDFT1	2222	0.006518	Predicted
417	PLCH1	23007	0.006518	Predicted
418	SDHA	6389	0.006518	Predicted
419	CYP1A2	1544	0.006518	Predicted
420	COX6B1	1340	0.006518	Predicted
421	PANK3	79646	0.006518	Predicted
422	B4GALT6	9331	0.006518	Predicted
423	GK	2710	0.006518	Predicted
424	MTMR7	9108	0.006518	Predicted
425	AMPD2	271	0.006518	Predicted
426	ADSL	158	0.006518	Predicted
427	CERS6	253782	0.006518	Predicted
428	PNLIPRP3	119548	0.006518	Predicted
429	UGT1A6	54578	0.006518	Predicted
430	UCK2	7371	0.006518	Predicted
431	GYG2	8908	0.006518	Predicted
432	LTC4S	4056	0.006518	Predicted
433	NDUFC1	4717	0.006518	Predicted
434	NADK	65220	0.006518	Predicted
435	HSD11B1	3290	0.006518	Predicted
436	CYP17A1	1586	0.006518	Predicted
437	PTGES2	80142	0.006518	Predicted
438	SMPD2	6610	0.006518	Predicted
439	HPGDS	27306	0.006518	Predicted
440	XYLT2	64132	0.006518	Predicted
441	PON2	5445	0.006518	Predicted
442	PYGM	5837	0.006518	Predicted
443	SUCLA2	8803	0.006518	Predicted
444	UGT1A4	54657	0.006518	Predicted
445	COQ3	51805	0.006518	Predicted
446	LPIN1	23175	0.006518	Predicted
447	RRM2B	50484	0.006518	Predicted
448	HSD3B2	3284	0.006518	Predicted
449	UGDH	7358	0.006518	Predicted
450	ALOX15	246	0.006518	Predicted
451	NDUFB1	4707	0.006518	Predicted
452	INPP4A	3631	0.006518	Predicted
453	CYP2B6	1555	0.006518	Predicted
454	HAO2	51179	0.006518	Predicted
455	GBA3	57733	0.006518	Predicted
456	MCAT	27349	0.006518	Predicted
457	SGMS1	259230	0.006518	Predicted
458	AGL	178	0.006518	Predicted
459	CRLS1	54675	0.006518	Predicted
460	ASAH2	56624	0.006518	Predicted
461	GAPDHS	26330	0.006518	Predicted
462	SARDH	1757	0.006518	Predicted
463	AGPAT2	10555	0.006518	Predicted
464	SPTLC1	10558	0.006518	Predicted
465	SCP2	6342	0.006518	Predicted
466	B3GAT3	26229	0.006518	Predicted
467	ADH6	130	0.006518	Predicted
468	TK1	7083	0.006518	Predicted
469	CERS5	91012	0.006518	Predicted
470	NDUFA3	4696	0.006518	Predicted
471	G6PC3	92579	0.006518	Predicted
472	G6PC	2538	0.006518	Predicted
473	CERS4	79603	0.006518	Predicted
474	UGT1A1	54658	0.006518	Predicted
475	PLCD4	84812	0.006518	Predicted
476	SDHC	6391	0.006518	Predicted
477	PCK2	5106	0.006518	Predicted
478	PPCDC	60490	0.006518	Predicted
479	HMGCS2	3158	0.006518	Predicted
480	KHK	3795	0.006518	Predicted
481	GALT	2592	0.006518	Predicted
482	AK2	204	0.006518	Predicted
483	FH	2271	0.006518	Predicted
484	COQ7	10229	0.006518	Predicted
485	LIPF	8513	0.006518	Predicted
486	AGPAT1	10554	0.006518	Predicted
487	B3GAT2	135152	0.006518	Predicted
488	LPIN3	64900	0.006518	Predicted
489	LPIN2	9663	0.006518	Predicted
490	COX10	1352	0.006518	Predicted
491	HMGCR	3156	0.006518	Predicted
492	PLA2G4E	123745	0.006518	Predicted
493	NMRK2	27231	0.006518	Predicted
494	AKR1B10	57016	0.006518	Predicted
495	HEXA	3073	0.006518	Predicted
496	ACADL	33	0.006518	Predicted
497	MINPP1	9562	0.006518	Predicted
498	GNPDA1	10007	0.006518	Predicted
499	IDUA	3425	0.006518	Predicted
500	PLCG2	5336	0.006518	Predicted
501	NDUFA8	4702	0.006518	Predicted
502	BLVRA	644	0.006518	Predicted
503	NDUFA12	55967	0.006518	Predicted
504	NAT1	9	0.006518	Predicted
505	PLA2G4A	5321	0.006518	Predicted
506	ACSM2A	123876	0.006518	Predicted
507	MBOAT2	129642	0.006518	Predicted
508	PLD4	122618	0.006518	Predicted
509	UGT1A8	54576	0.006518	Predicted
510	DEGS1	8560	0.006518	Predicted
511	RDH11	51109	0.006518	Predicted
512	GPAT2	150763	0.006518	Predicted
513	PLCB4	5332	0.006518	Predicted
514	ITPK1	3705	0.006518	Predicted
515	DHODH	1723	0.006518	Predicted
516	CYP2C18	1562	0.006518	Predicted
517	UGT2A2	574537	0.006518	Predicted
518	PNP	4860	0.006518	Predicted
519	PGS1	9489	0.006518	Predicted
520	CRYL1	51084	0.006518	Predicted
521	EBP	10682	0.006518	Predicted
522	CYP2C9	1559	0.006518	Predicted
523	ACSBG1	23205	0.006518	Predicted
524	UGT1A5	54579	0.006518	Predicted
525	CYP26B1	56603	0.006518	Predicted
526	TBXAS1	6916	0.006518	Predicted
527	ACACB	32	0.006518	Predicted
528	PYGL	5836	0.006518	Predicted
529	HPRT1	3251	0.006518	Predicted
530	HSD17B1	3292	0.006518	Predicted
531	NDST2	8509	0.006518	Predicted
532	HK2	3099	0.006518	Predicted
533	NDUFB3	4709	0.006518	Predicted
534	IPPK	64768	0.006518	Predicted
535	ACSM5	54988	0.006518	Predicted
536	HMGCLL1	54511	0.006518	Predicted
537	HEXB	3074	0.006518	Predicted
538	AK5	26289	0.006518	Predicted
539	MTMR2	8898	0.006518	Predicted
540	PAICS	10606	0.006518	Predicted
541	ALAS1	211	0.006518	Predicted
542	CHSY3	337876	0.006518	Predicted
543	FLAD1	80308	0.006518	Predicted
544	ARSB	411	0.006518	Predicted
545	IDS	3423	0.006518	Predicted
546	BST1	683	0.006518	Predicted
547	COQ6	51004	0.006518	Predicted
548	CEL	1056	0.006518	Predicted
549	BAAT	570	0.006518	Predicted
550	HPSE	10855	0.006518	Predicted
551	PLA2G2E	30814	0.006518	Predicted
552	GUK1	2987	0.006518	Predicted
553	HSD17B12	51144	0.006518	Predicted
554	POLD1	5424	0.006518	Predicted
555	PNPLA2	57104	0.006518	Predicted
556	PLA2G2D	26279	0.006518	Predicted
557	NME2	4831	0.006518	Predicted
558	CMPK1	51727	0.006518	Predicted
559	SUCLG2	8801	0.006518	Predicted
560	GSS	2937	0.006518	Predicted
561	IMPA2	3613	0.006518	Predicted
562	CYP3A5	1577	0.006518	Predicted
563	ITPA	3704	0.006518	Predicted
564	EXT1	2131	0.006518	Predicted
565	NMNAT3	349565	0.006518	Predicted
566	UMPS	7372	0.006518	Predicted
567	FBP1	2203	0.006518	Predicted
568	ACACA	31	0.006518	Predicted
569	CYP2U1	113612	0.006518	Predicted
570	MTHFD1	4522	0.006518	Predicted
571	LSS	4047	0.006518	Predicted
572	ALOX15B	247	0.006518	Predicted
573	ACOT1	641371	0.006518	Predicted
574	MMAB	326625	0.006518	Predicted
575	HK3	3101	0.006518	Predicted
576	AK1	203	0.006518	Predicted
577	GALE	2582	0.006518	Predicted
578	ADH5	128	0.006518	Predicted
579	PLA2G10	8399	0.006518	Predicted
580	PIK3C2G	5288	0.006518	Predicted
581	ADA	100	0.006518	Predicted
582	ALOX12	239	0.006518	Predicted
583	CYP2C8	1558	0.006518	Predicted
584	ACSM3	6296	0.006518	Predicted
585	LPCAT2	54947	0.006518	Predicted
586	UPP2	151531	0.006518	Predicted
587	MBOAT1	154141	0.006518	Predicted
588	PTDSS1	9791	0.006518	Predicted
589	PTGS2	5743	0.006518	Predicted
590	NAMPT	10135	0.006518	Predicted
591	PCK1	5105	0.006518	Predicted
592	CHKB	1120	0.006518	Predicted
593	BDH1	622	0.006518	Predicted
594	NDUFV1	4723	0.006518	Predicted
595	EPHX2	2053	0.006518	Predicted
596	UROS	7390	0.006518	Predicted
597	IDI2	91734	0.006518	Predicted
598	PIP5K1A	8394	0.006518	Predicted
599	HK1	3098	0.006518	Predicted
600	PLCG1	5335	0.006518	Predicted
601	HYAL3	8372	0.006518	Predicted
602	DGAT1	8694	0.006518	Predicted
603	ADH1B	125	0.006518	Predicted
604	PCYT1A	5130	0.006518	Predicted
605	CYP8B1	1582	0.006518	Predicted
606	ADPGK	83440	0.006518	Predicted
607	PLCD3	113026	0.006518	Predicted
608	ACSL1	2180	0.006518	Predicted
609	MTHFD1L	25902	0.006518	Predicted
610	AK7	122481	0.006518	Predicted
611	ACSS1	84532	0.006518	Predicted
612	LDHB	3945	0.006518	Predicted
613	COX8A	1351	0.006518	Predicted
614	PGD	5226	0.006518	Predicted
615	CAD	790	0.006518	Predicted
616	DGAT2	84649	0.006518	Predicted
617	DHCR24	1718	0.006518	Predicted
618	PI4KA	5297	0.006518	Predicted
619	PLCE1	51196	0.006518	Predicted
620	CYP11B1	1584	0.006518	Predicted
621	GPI	2821	0.006518	Predicted
622	ACLY	47	0.006518	Predicted
623	COX7B	1349	0.006518	Predicted
624	CYP26C1	340665	0.006518	Predicted
625	COX11	1353	0.006518	Predicted
626	COX15	1355	0.006518	Predicted
627	SYNJ2	8871	0.006518	Predicted
628	UQCRC1	7384	0.006518	Predicted
629	PFAS	5198	0.006518	Predicted
630	PGM2	55276	0.006518	Predicted
631	AMY1C	278	0.006518	Predicted
632	HLCS	3141	0.006518	Predicted
633	B3GNT4	79369	0.006518	Predicted
634	NDUFA11	126328	0.006518	Predicted
635	B3GALNT1	8706	0.006518	Predicted
636	ECHS1	1892	0.006518	Predicted
637	EHHADH	1962	0.006518	Predicted
638	NDUFB8	4714	0.006518	Predicted
639	PYGB	5834	0.006518	Predicted
640	NDST4	64579	0.006518	Predicted
641	SPTLC3	55304	0.006518	Predicted
642	ACER1	125981	0.006518	Predicted
643	NT5E	4907	0.006518	Predicted
644	MTHFD2L	441024	0.006518	Predicted
645	CES1	1066	0.006518	Predicted
646	PIK3C2A	5286	0.006518	Predicted
647	LCT	3938	0.006518	Predicted
648	ADH7	131	0.006518	Predicted
649	B3GNT2	10678	0.006518	Predicted
650	PDXK	8566	0.006518	Predicted
651	COX6A1	1337	0.006518	Predicted
652	NMNAT2	23057	0.006518	Predicted
653	CHSY1	22856	0.006518	Predicted
654	PANK2	80025	0.006518	Predicted
655	UGT2B11	10720	0.006518	Predicted
656	LDHAL6B	92483	0.006518	Predicted
657	ACSM2B	348158	0.006518	Predicted
658	UQCRB	7381	0.006518	Predicted
659	TYMS	7298	0.006518	Predicted
660	PLD3	23646	0.006518	Predicted
661	PGLS	25796	0.006518	Predicted
662	PCYT2	5833	0.006518	Predicted
663	MLYCD	23417	0.006518	Predicted
664	GGPS1	9453	0.006518	Predicted
665	ACSL5	51703	0.006518	Predicted
666	AK4	205	0.006518	Predicted
667	UGT2B4	7363	0.006518	Predicted
668	NDUFA4	4697	0.006518	Predicted
669	CYP11A1	1583	0.006518	Predicted
670	HSD17B2	3294	0.006518	Predicted
671	ACOT4	122970	0.006518	Predicted
672	UGT1A9	54600	0.006518	Predicted
673	AGPAT5	55326	0.006518	Predicted
674	FECH	2235	0.006518	Predicted
675	PLA2G5	5322	0.006518	Predicted
676	B4GALT1	2683	0.006518	Predicted
677	MGLL	11343	0.006518	Predicted
678	NDUFS6	4726	0.006518	Predicted
679	GDA	9615	0.006518	Predicted
680	AKR1C4	1109	0.006518	Predicted
681	GUSB	2990	0.006518	Predicted
682	CERS3	204219	0.006518	Predicted
683	DUT	1854	0.006518	Predicted
684	CHPT1	56994	0.006518	Predicted
685	MTMR6	9107	0.006518	Predicted
686	CPOX	1371	0.006518	Predicted
687	MTHFS	10588	0.006518	Predicted
688	PLA2G4C	8605	0.006518	Predicted
689	RRM2	6241	0.006518	Predicted
690	TPK1	27010	0.006518	Predicted
691	TK2	7084	0.006518	Predicted
692	ACOT8	10005	0.006518	Predicted
693	AMY2B	280	0.006518	Predicted
694	UQCRQ	27089	0.006518	Predicted
695	CMBL	134147	0.006518	Predicted
696	GCK	2645	0.006518	Predicted
697	GNPDA2	132789	0.006518	Predicted
698	HSD17B7	51478	0.006518	Predicted
699	PTGS1	5742	0.006518	Predicted
700	CHST9	83539	0.006518	Predicted
701	PLA2G4D	283748	0.006518	Predicted
702	GAA	2548	0.006518	Predicted
703	MCEE	84693	0.006518	Predicted
704	SGPL1	8879	0.006518	Predicted
705	COX4I1	1327	0.006518	Predicted
706	NDUFC2	4718	0.006518	Predicted
707	FDPS	2224	0.006518	Predicted
708	G6PD	2539	0.006518	Predicted
709	NDUFA6	4700	0.006518	Predicted
710	GBE1	2632	0.006518	Predicted
711	ACP5	54	0.006518	Predicted
712	CYP2E1	1571	0.006518	Predicted
713	MTHFD2	10797	0.006518	Predicted
714	ETNK1	55500	0.006518	Predicted
715	LPCAT4	254531	0.006518	Predicted
716	DGUOK	1716	0.006518	Predicted
717	G6PC2	57818	0.006518	Predicted
718	CYP2J2	1573	0.006518	Predicted
719	HMGCS1	3157	0.006518	Predicted
720	NDUFB6	4712	0.006518	Predicted
721	UPP1	7378	0.006518	Predicted
722	ISYNA1	51477	0.006518	Predicted
723	PNLIPRP2	5408	0.006518	Predicted
724	HMBS	3145	0.006518	Predicted
725	FBP2	8789	0.006518	Predicted
726	GART	2618	0.006518	Predicted
727	NFS1	9054	0.006518	Predicted
728	NDUFS8	4728	0.006518	Predicted
729	GGT5	2687	0.006518	Predicted
730	PIP5K1B	8395	0.006518	Predicted
731	AK8	158067	0.006518	Predicted
732	INPP1	3628	0.006518	Predicted
733	DHCR7	1717	0.006518	Predicted
734	UROD	7389	0.006518	Predicted
735	AKR1C3	8644	0.006518	Predicted
736	CTPS1	1503	0.006518	Predicted
737	HMOX2	3163	0.006518	Predicted
738	B4GALT3	8703	0.006518	Predicted
739	COX5A	9377	0.006518	Predicted
740	SPHK2	56848	0.006518	Predicted
741	ACSL4	2182	0.006518	Predicted
742	MVD	4597	0.006518	Predicted
743	COQ2	27235	0.006518	Predicted
744	CYP2R1	120227	0.006518	Predicted
745	PLA2G2F	64600	0.006518	Predicted
746	ACAA2	10449	0.006518	Predicted
747	COASY	80347	0.006518	Predicted
748	UGT2A3	79799	0.006518	Predicted
749	UGT2B10	7365	0.006518	Predicted
750	UQCR11	10975	0.006518	Predicted
751	HSD3B1	3283	0.006518	Predicted
752	DCXR	51181	0.006518	Predicted
753	PHOSPHO1	162466	0.006518	Predicted
754	ALDH1A1	216	0.006518	Predicted
755	DCTD	1635	0.006518	Predicted
756	AGPS	8540	0.006518	Predicted
757	PLA2G4F	255189	0.006518	Predicted
758	MTMR4	9110	0.006518	Predicted
759	PEMT	10400	0.006518	Predicted
760	UGT2B17	7367	0.006518	Predicted
761	CYP3A4	1576	0.006518	Predicted
762	MTM1	4534	0.006518	Predicted
763	NMNAT1	64802	0.006518	Predicted
764	NDST1	3340	0.006518	Predicted
765	GBA	2629	0.006518	Predicted
766	INPP5E	56623	0.006518	Predicted
767	CDS1	1040	0.006518	Predicted
768	AMY1B	277	0.006518	Predicted
769	AHCYL1	10768	0.006518	Predicted
770	ST3GAL6	10402	0.006518	Predicted
771	CYP2C19	1557	0.006518	Predicted
772	PLA2G4B	100137049	0.006518	Predicted
773	PLCH2	9651	0.006518	Predicted
774	NDUFV2	4729	0.006518	Predicted
775	NDUFA9	4704	0.006518	Predicted
776	MTMR1	8776	0.006518	Predicted
777	MTMR14	64419	0.006518	Predicted
778	HYAL2	8692	0.006518	Predicted
779	NADSYN1	55191	0.006518	Predicted
780	PLCZ1	89869	0.006518	Predicted
781	ENPP1	5167	0.006518	Predicted
782	ENPP3	5169	0.006518	Predicted
783	LALBA	3906	0.006518	Predicted
784	ADH1A	124	0.006518	Predicted
785	MDH2	4191	0.006518	Predicted
786	UPB1	51733	0.006518	Predicted
787	LIPC	3990	0.006518	Predicted
788	ENPP7	339221	0.006518	Predicted
789	IPMK	253430	0.006518	Predicted
790	NDUFV3	4731	0.006518	Predicted
791	CYCS	54205	0.006518	Predicted
792	PPAT	5471	0.006518	Predicted
793	PTGES	9536	0.006518	Predicted
794	PLA2G12A	81579	0.006518	Predicted
795	LCLAT1	253558	0.006518	Predicted
796	HMOX1	3162	0.006518	Predicted
797	HYAL1	3373	0.006518	Predicted
798	CDS2	8760	0.006518	Predicted
799	PON3	5446	0.006518	Predicted
800	LTA4H	4048	0.006518	Predicted
801	ATIC	471	0.006518	Predicted
802	SPHK1	8877	0.006518	Predicted
803	PISD	23761	0.006518	Predicted
804	SUCLG1	8802	0.006518	Predicted
805	CHIA	27159	0.006518	Predicted
806	COX5B	1329	0.006518	Predicted
807	PTGDS	5730	0.006518	Predicted
808	CBR1	873	0.006518	Predicted
809	NT5M	56953	0.006518	Predicted
810	AMPD3	272	0.006518	Predicted
811	LDHAL6A	160287	0.006518	Predicted
812	NDUFA7	4701	0.006518	Predicted
813	PLD2	5338	0.006518	Predicted
814	NT5C2	22978	0.006518	Predicted
815	DMGDH	29958	0.006518	Predicted
816	ALDH3A2	224	0.006518	Predicted
817	UQCR10	29796	0.006518	Predicted
818	SORD	6652	0.006518	Predicted
819	AKR1A1	10327	0.006518	Predicted
820	CYP4A11	1579	0.006518	Predicted
821	NUDT12	83594	0.006518	Predicted
822	SLC27A5	10998	0.006518	Predicted
823	CYP3A7	1551	0.006518	Predicted
824	MDH1	4190	0.006518	Predicted
825	PCCA	5095	0.006518	Predicted
826	AGPAT4	56895	0.006518	Predicted
827	SPTLC2	9517	0.006518	Predicted
828	THTPA	79178	0.006518	Predicted
829	SDHB	6390	0.006518	Predicted
830	SMPD3	55512	0.006518	Predicted
831	ST3GAL1	6482	0.006518	Predicted
832	HMGCL	3155	0.006518	Predicted
833	SDHD	6392	0.006518	Predicted
834	AMACR	23600	0.006518	Predicted
835	IDI1	3422	0.006518	Predicted
836	PCYT1B	9468	0.006518	Predicted
837	B4GALT2	8704	0.006518	Predicted
838	MTMR3	8897	0.006518	Predicted
839	CYP4F8	11283	0.006518	Predicted
840	SGMS2	166929	0.006518	Predicted
841	NDUFA10	4705	0.006518	Predicted
842	PNLIPRP1	5407	0.006518	Predicted
843	SGSH	6448	0.006518	Predicted
844	PLCD1	5333	0.006518	Predicted
845	RRM1	6240	0.006518	Predicted
846	CERS2	29956	0.006518	Predicted
847	IMPA1	3612	0.006518	Predicted
848	UGT2B15	7366	0.006518	Predicted
849	HADH	3033	0.006518	Predicted
850	ACSBG2	81616	0.006518	Predicted
851	LIPG	9388	0.006518	Predicted
852	PLA2G2A	5320	0.006518	Predicted
853	PI4K2B	55300	0.006518	Predicted
854	XYLB	9942	0.006518	Predicted
855	UGT2B28	54490	0.006518	Predicted
856	NMRK1	54981	0.006518	Predicted
857	PIP5K1C	23396	0.006518	Predicted
858	PPT1	5538	0.006518	Predicted
859	DPYD	1806	0.006518	Predicted
860	ACSM1	116285	0.006518	Predicted
861	HADHB	3032	0.006518	Predicted
862	CHPF	79586	0.006518	Predicted
863	IMPDH2	3615	0.006518	Predicted
864	PLCB3	5331	0.006518	Predicted
865	ACSL6	23305	0.006518	Predicted
866	INPP5B	3633	0.006518	Predicted
867	NAT2	10	0.006518	Predicted
868	PLA2G1B	5319	0.006518	Predicted
869	PI4K2A	55361	0.006518	Predicted
870	SLC7A5	8140	0.006371	Predicted
871	CRYM	1428	0.006371	Predicted
872	HNMT	3176	0.006371	Predicted
873	SLC3A2	6520	0.006371	Predicted
874	SLC25A21	89874	0.006371	Predicted
875	CARNS1	57571	0.006371	Predicted
876	ATP6V0E2	155066	0.006181	Predicted
877	NT5C1B-RDH14	100526794	0.006181	Predicted
878	DAD1	1603	0.006181	Predicted
879	B4GALNT4	338707	0.006181	Predicted
880	GATC	283459	0.006181	Predicted
881	PGM3	5238	0.006181	Predicted
882	ATP6V0A4	50617	0.006181	Predicted
883	PMM1	5372	0.006181	Predicted
884	UPRT	139596	0.006181	Predicted
885	FUT4	2526	0.006181	Predicted
886	ST6GALNAC3	256435	0.006181	Predicted
887	PHOSPHO2	493911	0.006181	Predicted
888	ABO	28	0.006181	Predicted
889	AHCYL2	23382	0.006181	Predicted
890	GALNT10	55568	0.006181	Predicted
891	POLR1A	25885	0.006181	Predicted
892	SAT2	112483	0.006181	Predicted
893	GALNT5	11227	0.006181	Predicted
894	H6PD	9563	0.006181	Predicted
895	DNMT1	1786	0.006181	Predicted
896	GANAB	23193	0.006181	Predicted
897	MAN2A2	4122	0.006181	Predicted
898	ATP6V1C2	245973	0.006181	Predicted
899	COX6B2	125965	0.006181	Predicted
900	B4GALNT3	283358	0.006181	Predicted
901	GFPT2	9945	0.006181	Predicted
902	RIMKLA	284716	0.006181	Predicted
903	ATP6V1H	51606	0.006181	Predicted
904	NANP	140838	0.006181	Predicted
905	ALG8	79053	0.006181	Predicted
906	PAFAH1B1	5048	0.006181	Predicted
907	POMT1	10585	0.006181	Predicted
908	POLD3	10714	0.006181	Predicted
909	TSTA3	7264	0.006181	Predicted
910	PIGA	5277	0.006181	Predicted
911	POLR2H	5437	0.006181	Predicted
912	ST6GALNAC5	81849	0.006181	Predicted
913	HKDC1	80201	0.006181	Predicted
914	GALNT12	79695	0.006181	Predicted
915	IMPAD1	54928	0.006181	Predicted
916	POLR1C	9533	0.006181	Predicted
917	POLR3C	10623	0.006181	Predicted
918	FKRP	79147	0.006181	Predicted
919	DPAGT1	1798	0.006181	Predicted
920	SPAM1	6677	0.006181	Predicted
921	OXSM	54995	0.006181	Predicted
922	NTPCR	84284	0.006181	Predicted
923	DGKE	8526	0.006181	Predicted
924	ZNRD1	30834	0.006181	Predicted
925	GAD2	2572	0.006181	Predicted
926	NOS2	4843	0.006181	Predicted
927	COX8C	341947	0.006181	Predicted
928	EXTL3	2137	0.006181	Predicted
929	PAFAH2	5051	0.006181	Predicted
930	UQCRHL	440567	0.006181	Predicted
931	PRIM1	5557	0.006181	Predicted
932	C1GALT1	56913	0.006181	Predicted
933	PIGQ	9091	0.006181	Predicted
934	POLR2L	5441	0.006181	Predicted
935	GALNT8	26290	0.006181	Predicted
936	PAFAH1B2	5049	0.006181	Predicted
937	POLA2	23649	0.006181	Predicted
938	FUT8	2530	0.006181	Predicted
939	PLA2G12B	84647	0.006181	Predicted
940	RDH10	157506	0.006181	Predicted
941	NME1-NME2	654364	0.006181	Predicted
942	PIGL	9487	0.006181	Predicted
943	OGDHL	55753	0.006181	Predicted
944	POLR2I	5438	0.006181	Predicted
945	MGAT2	4247	0.006181	Predicted
946	QRSL1	55278	0.006181	Predicted
947	FUT6	2528	0.006181	Predicted
948	GCNT3	9245	0.006181	Predicted
949	ATP6V1D	51382	0.006181	Predicted
950	B3GALT5	10317	0.006181	Predicted
951	DHRS4L2	317749	0.006181	Predicted
952	MGAT4B	11282	0.006181	Predicted
953	ST20-MTHFS	100528021	0.006181	Predicted
954	GPAA1	8733	0.006181	Predicted
955	ALG1	56052	0.006181	Predicted
956	ABAT	18	0.006181	Predicted
957	PLA2G2C	391013	0.006181	Predicted
958	POLE2	5427	0.006181	Predicted
959	DGKI	9162	0.006181	Predicted
960	FUT1	2523	0.006181	Predicted
961	PIGY	84992	0.006181	Predicted
962	NAGK	55577	0.006181	Predicted
963	POLR3B	55703	0.006181	Predicted
964	HYAL4	23553	0.006181	Predicted
965	GMDS	2762	0.006181	Predicted
966	ALG10	84920	0.006181	Predicted
967	GCNT4	51301	0.006181	Predicted
968	NDUFA4L2	56901	0.006181	Predicted
969	P4HA2	8974	0.006181	Predicted
970	GAD1	2571	0.006181	Predicted
971	SEPHS2	22928	0.006181	Predicted
972	GALNT7	51809	0.006181	Predicted
973	GAL3ST1	9514	0.006181	Predicted
974	RDH8	50700	0.006181	Predicted
975	HSD17B6	8630	0.006181	Predicted
976	B3GALT4	8705	0.006181	Predicted
977	P4HA1	5033	0.006181	Predicted
978	ST8SIA5	29906	0.006181	Predicted
979	COX6A2	1339	0.006181	Predicted
980	ST8SIA1	6489	0.006181	Predicted
981	C1GALT1C1	29071	0.006181	Predicted
982	POLR2B	5431	0.006181	Predicted
983	COX17	10063	0.006181	Predicted
984	TRAK2	66008	0.006181	Predicted
985	RGN	9104	0.006181	Predicted
986	PDHA2	5161	0.006181	Predicted
987	ATP6V1E1	529	0.006181	Predicted
988	PGAP1	80055	0.006181	Predicted
989	PIGF	5281	0.006181	Predicted
990	ATP6V1G2	534	0.006181	Predicted
991	GALNT14	79623	0.006181	Predicted
992	POLR3D	661	0.006181	Predicted
993	POLR2C	5432	0.006181	Predicted
994	STT3B	201595	0.006181	Predicted
995	PIGS	94005	0.006181	Predicted
996	ATP6V1F	9296	0.006181	Predicted
997	MAN1B1	11253	0.006181	Predicted
998	ST3GAL5	8869	0.006181	Predicted
999	JMJD7-PLA2G4B	8681	0.006181	Predicted
1000	EXTL2	2135	0.006181	Predicted
1001	GALNT13	114805	0.006181	Predicted
1002	B3GALT2	8707	0.006181	Predicted
1003	CMAS	55907	0.006181	Predicted
1004	HOGA1	112817	0.006181	Predicted
1005	ALDH5A1	7915	0.006181	Predicted
1006	NME7	29922	0.006181	Predicted
1007	POLR1D	51082	0.006181	Predicted
1008	DPM3	54344	0.006181	Predicted
1009	ATP6V0E1	8992	0.006181	Predicted
1010	POC1B-GALNT4	100528030	0.006181	Predicted
1011	GMPPA	29926	0.006181	Predicted
1012	GFPT1	2673	0.006181	Predicted
1013	POLE4	56655	0.006181	Predicted
1014	SLC33A1	9197	0.006181	Predicted
1015	ACP2	53	0.006181	Predicted
1016	GALNT9	50614	0.006181	Predicted
1017	PIGK	10026	0.006181	Predicted
1018	POLR2A	5430	0.006181	Predicted
1019	DHRS4	10901	0.006181	Predicted
1020	FKTN	2218	0.006181	Predicted
1021	P4HA3	283208	0.006181	Predicted
1022	UCKL1	54963	0.006181	Predicted
1023	DGKD	8527	0.006181	Predicted
1024	PIGC	5279	0.006181	Predicted
1025	PIGP	51227	0.006181	Predicted
1026	HYI	81888	0.006181	Predicted
1027	GALNTL5	168391	0.006181	Predicted
1028	MAN1A2	10905	0.006181	Predicted
1029	PIGW	284098	0.006181	Predicted
1030	MGAT3	4248	0.006181	Predicted
1031	FPGT	8790	0.006181	Predicted
1032	ME3	10873	0.006181	Predicted
1033	ATP6V0D1	9114	0.006181	Predicted
1034	DNMT3A	1788	0.006181	Predicted
1035	ALG9	79796	0.006181	Predicted
1036	CHST8	64377	0.006181	Predicted
1037	DGKB	1607	0.006181	Predicted
1038	LAP3	51056	0.006181	Predicted
1039	POLR2J	5439	0.006181	Predicted
1040	ALG12	79087	0.006181	Predicted
1041	PIGO	84720	0.006181	Predicted
1042	PIGT	51604	0.006181	Predicted
1043	B3GNT6	192134	0.006181	Predicted
1044	POLR2G	5436	0.006181	Predicted
1045	NANS	54187	0.006181	Predicted
1046	POLR3G	10622	0.006181	Predicted
1047	GALNT11	63917	0.006181	Predicted
1048	MAN1C1	57134	0.006181	Predicted
1049	MTMR8	55613	0.006181	Predicted
1050	ATP6V1C1	528	0.006181	Predicted
1051	NOS1	4842	0.006181	Predicted
1052	FUT2	2524	0.006181	Predicted
1053	PRODH2	58510	0.006181	Predicted
1054	DGKK	139189	0.006181	Predicted
1055	LOC390877	390877	0.006181	Predicted
1056	GALNT2	2590	0.006181	Predicted
1057	MECR	51102	0.006181	Predicted
1058	PIGB	9488	0.006181	Predicted
1059	POLE3	54107	0.006181	Predicted
1060	POLR1E	64425	0.006181	Predicted
1061	KL	9365	0.006181	Predicted
1062	POLG2	11232	0.006181	Predicted
1063	MAN2A1	4124	0.006181	Predicted
1064	MGAT5B	146664	0.006181	Predicted
1065	MGAT4A	11320	0.006181	Predicted
1066	ATP6V1G1	9550	0.006181	Predicted
1067	ALG3	10195	0.006181	Predicted
1068	DGKQ	1609	0.006181	Predicted
1069	RPN1	6184	0.006181	Predicted
1070	SEPHS1	22929	0.006181	Predicted
1071	PMM2	5373	0.006181	Predicted
1072	ATP6V0A1	535	0.006181	Predicted
1073	ST6GALNAC1	55808	0.006181	Predicted
1074	GALNT4	8693	0.006181	Predicted
1075	GCNT1	2650	0.006181	Predicted
1076	ALG10B	144245	0.006181	Predicted
1077	FUT5	2527	0.006181	Predicted
1078	GALNT3	2591	0.006181	Predicted
1079	GMPPB	29925	0.006181	Predicted
1080	ALLC	55821	0.006181	Predicted
1081	TUSC3	7991	0.006181	Predicted
1082	FUT7	2529	0.006181	Predicted
1083	ADAM29	11086	0.006181	Predicted
1084	ALG13	79868	0.006181	Predicted
1085	TWISTNB	221830	0.006181	Predicted
1086	ANPEP	290	0.006181	Predicted
1087	PRDX6	9588	0.006181	Predicted
1088	ATP6V0C	527	0.006181	Predicted
1089	TRIT1	54802	0.006181	Predicted
1090	ATP6V0A2	23545	0.006181	Predicted
1091	GBGT1	26301	0.006181	Predicted
1092	MOGS	7841	0.006181	Predicted
1093	PIGN	23556	0.006181	Predicted
1094	MGAT5	4249	0.006181	Predicted
1095	COX4I2	84701	0.006181	Predicted
1096	UGT1A10	54575	0.006181	Predicted
1097	IDNK	414328	0.006181	Predicted
1098	POLR2J2	246721	0.006181	Predicted
1099	ALG5	29880	0.006181	Predicted
1100	UAP1L1	91373	0.006181	Predicted
1101	FAHD1	81889	0.006181	Predicted
1102	DOLK	22845	0.006181	Predicted
1103	PAFAH1B3	5050	0.006181	Predicted
1104	GALM	130589	0.006181	Predicted
1105	DGKH	160851	0.006181	Predicted
1106	NDUFC2-KCTD14	100532726	0.006181	Predicted
1107	RDH12	145226	0.006181	Predicted
1108	MGAT4C	25834	0.006181	Predicted
1109	MAN1A1	4121	0.006181	Predicted
1110	FUT3	2525	0.006181	Predicted
1111	LAMA3	3909	0.006181	Predicted
1112	GALNT6	11226	0.006181	Predicted
1113	ALG14	199857	0.006181	Predicted
1114	CHST10	9486	0.006181	Predicted
1115	HGSNAT	138050	0.006181	Predicted
1116	ALDH1A2	8854	0.006181	Predicted
1117	ATP6V1A	523	0.006181	Predicted
1118	DDOST	1650	0.006181	Predicted
1119	POLR2D	5433	0.006181	Predicted
1120	DGKG	1608	0.006181	Predicted
1121	POLR3GL	84265	0.006181	Predicted
1122	GALNS	2588	0.006181	Predicted
1123	DHRS4L1	728635	0.006181	Predicted
1124	ALG2	85365	0.006181	Predicted
1125	POLR3H	171568	0.006181	Predicted
1126	ATP6V1B1	525	0.006181	Predicted
1127	POLR3K	51728	0.006181	Predicted
1128	RPN2	6185	0.006181	Predicted
1129	ACP1	52	0.006181	Predicted
1130	SRR	63826	0.006181	Predicted
1131	PLA2G7	7941	0.006181	Predicted
1132	CMPK2	129607	0.006181	Predicted
1133	NME6	10201	0.006181	Predicted
1134	POLR2E	5434	0.006181	Predicted
1135	ATP6V0D2	245972	0.006181	Predicted
1136	ATP6V1E2	90423	0.006181	Predicted
1137	ST6GALNAC6	30815	0.006181	Predicted
1138	MPST	4357	0.006181	Predicted
1139	DNMT3B	1789	0.006181	Predicted
1140	NME3	4832	0.006181	Predicted
1141	B3GALNT2	148789	0.006181	Predicted
1142	POLD4	57804	0.006181	Predicted
1143	GCNT2	2651	0.006181	Predicted
1144	DHRS9	10170	0.006181	Predicted
1145	POLD2	5425	0.006181	Predicted
1146	POLG	5428	0.006181	Predicted
1147	PIP5KL1	138429	0.006181	Predicted
1148	ATP6V1B2	526	0.006181	Predicted
1149	PIGM	93183	0.006181	Predicted
1150	ST6GALNAC4	27090	0.006181	Predicted
1151	ALG6	29929	0.006181	Predicted
1152	POLR3F	10621	0.006181	Predicted
1153	B3GNT5	84002	0.006181	Predicted
1154	RIMKLB	57494	0.006181	Predicted
1155	PDXP	57026	0.006181	Predicted
1156	MPI	4351	0.006181	Predicted
1157	UAP1	6675	0.006181	Predicted
1158	FUT9	10690	0.006181	Predicted
1159	GANC	2595	0.006181	Predicted
1160	RDH16	8608	0.006181	Predicted
1161	POLA1	5422	0.006181	Predicted
1162	COX7B2	170712	0.006181	Predicted
1163	PIGH	5283	0.006181	Predicted
1164	DGKZ	8525	0.006181	Predicted
1165	POLR1B	84172	0.006181	Predicted
1166	POLR2K	5440	0.006181	Predicted
1167	ST6GAL1	6480	0.006181	Predicted
1168	EARS2	124454	0.006181	Predicted
1169	DHRS3	9249	0.006181	Predicted
1170	POLR3A	11128	0.006181	Predicted
1171	ST6GAL2	84620	0.006181	Predicted
1172	ATP6V0B	533	0.006181	Predicted
1173	ATP6V1G3	127124	0.006181	Predicted
1174	DGKA	1606	0.006181	Predicted
1175	REV3L	5980	0.006181	Predicted
1176	PIGV	55650	0.006181	Predicted
1177	POLE	5426	0.006181	Predicted
1178	GALNT1	2589	0.006181	Predicted
1179	TCIRG1	10312	0.006181	Predicted
1180	DPM2	8818	0.006181	Predicted
1181	PIGX	54965	0.006181	Predicted
1182	DPM1	8813	0.006181	Predicted
1183	ALG11	440138	0.006181	Predicted
1184	B3GALT1	8708	0.006181	Predicted
1185	CNDP1	84735	0.006181	Predicted
1186	GALNTL6	442117	0.006181	Predicted
1187	POMGNT1	55624	0.006181	Predicted
1188	EXTL1	2134	0.006181	Predicted
1189	STT3A	3703	0.006181	Predicted
1190	UXS1	80146	0.006181	Predicted
1191	GNE	10020	0.006181	Predicted
1192	ATP6AP1	537	0.006181	Predicted
1193	MGAT1	4245	0.006181	Predicted
1194	POLR2F	5435	0.006181	Predicted
1195	A4GALT	53947	0.006181	Predicted
1196	PGP	283871	0.006181	Predicted
1197	LAMA5	3911	0.006181	Predicted
1198	NAT8L	339983	0.006181	Predicted
1199	PIGU	128869	0.006181	Predicted
1200	POLR2J3	548644	0.006181	Predicted
1201	POMT2	29954	0.006181	Predicted
1202	FAR1	84188	0.006111	Predicted
1203	FAR2	55711	0.006111	Predicted
1204	MIF	4282	0.005984	Predicted
1205	PPARGC1A	10891	0.00596	Predicted
1206	VAMP2	6844	0.00596	Predicted
1207	FMO3	2328	0.00596	Predicted
1208	NFYA	4800	0.00596	Predicted
1209	SLC25A4	291	0.00596	Predicted
1210	GPD1L	23171	0.00596	Predicted
1211	EP300	2033	0.00596	Predicted
1212	PRKAR1B	5575	0.00596	Predicted
1213	PRKAR2B	5577	0.00596	Predicted
1214	ACHE	43	0.00596	Predicted
1215	MIR1281	100302237	0.00596	Predicted
1216	PRKACB	5567	0.00596	Predicted
1217	GNB3	2784	0.00596	Predicted
1218	SP1	6667	0.00596	Predicted
1219	PRKAR2A	5576	0.00596	Predicted
1220	PRKACA	5566	0.00596	Predicted
1221	CPT1A	1374	0.00596	Predicted
1222	RORA	6095	0.00596	Predicted
1223	MIR4761	100616414	0.00596	Predicted
1224	PPARGC1B	133522	0.00596	Predicted
1225	PRKAR1A	5573	0.00596	Predicted
1226	SNAP25	6616	0.00596	Predicted
1227	CREBBP	1387	0.00596	Predicted
1228	CHAT	1103	0.00596	Predicted
1229	RPS25	6230	0.005208	Predicted
1230	SERINC2	347735	0.005208	Predicted
1231	RPL3	6122	0.005208	Predicted
1232	DIO2	1734	0.005208	Predicted
1233	RPL26	6154	0.005208	Predicted
1234	TMLHE	55217	0.005208	Predicted
1235	SLC6A11	6538	0.005208	Predicted
1236	RPS29	6235	0.005208	Predicted
1237	OAZ2	4947	0.005208	Predicted
1238	RPL30	6156	0.005208	Predicted
1239	PSMD7	5713	0.005208	Predicted
1240	PSMD11	5717	0.005208	Predicted
1241	PSMC1	5700	0.005208	Predicted
1242	RPL10L	140801	0.005208	Predicted
1243	RPS6	6194	0.005208	Predicted
1244	RPSA	3921	0.005208	Predicted
1245	SERINC4	619189	0.005208	Predicted
1246	RPS9	6203	0.005208	Predicted
1247	SERINC3	10955	0.005208	Predicted
1248	PSMD5	5711	0.005208	Predicted
1249	RPL23	9349	0.005208	Predicted
1250	RPS28	6234	0.005208	Predicted
1251	RPL11	6135	0.005208	Predicted
1252	PSMA7	5688	0.005208	Predicted
1253	RPS27L	51065	0.005208	Predicted
1254	INMT	11185	0.005208	Predicted
1255	RPL36AL	6166	0.005208	Predicted
1256	RPL22L1	200916	0.005208	Predicted
1257	RPS17	6218	0.005208	Predicted
1258	RPS26	6231	0.005208	Predicted
1259	RPL27A	6157	0.005208	Predicted
1260	RPL35	11224	0.005208	Predicted
1261	AIMP1	9255	0.005208	Predicted
1262	RPLP1	6176	0.005208	Predicted
1263	RPL10	6134	0.005208	Predicted
1264	DIO3	1735	0.005208	Predicted
1265	NQO1	1728	0.005208	Predicted
1266	RPS23	6228	0.005208	Predicted
1267	DDO	8528	0.005208	Predicted
1268	PSMD4	5710	0.005208	Predicted
1269	RPL27	6155	0.005208	Predicted
1270	ASPG	374569	0.005208	Predicted
1271	RPL36A	6173	0.005208	Predicted
1272	RPL7A	6130	0.005208	Predicted
1273	RPS13	6207	0.005208	Predicted
1274	RPL18A	6142	0.005208	Predicted
1275	RPL35A	6165	0.005208	Predicted
1276	RPL13A	23521	0.005208	Predicted
1277	SERINC1	57515	0.005208	Predicted
1278	SERINC5	256987	0.005208	Predicted
1279	OCA2	4948	0.005208	Predicted
1280	RPL15	6138	0.005208	Predicted
1281	PSTK	118672	0.005208	Predicted
1282	RPL6	6128	0.005208	Predicted
1283	RPL24	6152	0.005208	Predicted
1284	TXNRD1	7296	0.005208	Predicted
1285	RPS27A	6233	0.005208	Predicted
1286	ETHE1	23474	0.005208	Predicted
1287	PPM1K	152926	0.005208	Predicted
1288	PSMD10	5716	0.005208	Predicted
1289	PSMC6	5706	0.005208	Predicted
1290	TDH	157739	0.005208	Predicted
1291	RPS5	6193	0.005208	Predicted
1292	GSR	2936	0.005208	Predicted
1293	TSHB	7252	0.005208	Predicted
1294	PSMA6	5687	0.005208	Predicted
1295	PSMB5	5693	0.005208	Predicted
1296	PSMD14	10213	0.005208	Predicted
1297	SECISBP2	79048	0.005208	Predicted
1298	CGA	1081	0.005208	Predicted
1299	RPL14	9045	0.005208	Predicted
1300	PSMB4	5692	0.005208	Predicted
1301	RPL8	6132	0.005208	Predicted
1302	SEPSECS	51091	0.005208	Predicted
1303	DUOX2	50506	0.005208	Predicted
1304	PSMB3	5691	0.005208	Predicted
1305	PSMD12	5718	0.005208	Predicted
1306	PSMB6	5694	0.005208	Predicted
1307	PSMB2	5690	0.005208	Predicted
1308	PSMB1	5689	0.005208	Predicted
1309	RPL37A	6168	0.005208	Predicted
1310	DUOX1	53905	0.005208	Predicted
1311	RPL5	6125	0.005208	Predicted
1312	RPL26L1	51121	0.005208	Predicted
1313	AZIN1	51582	0.005208	Predicted
1314	SLC25A2	83884	0.005208	Predicted
1315	RPL31	6160	0.005208	Predicted
1316	SLC6A12	6539	0.005208	Predicted
1317	PSMD8	5714	0.005208	Predicted
1318	RPL10A	4736	0.005208	Predicted
1319	PSMD1	5707	0.005208	Predicted
1320	BCKDK	10295	0.005208	Predicted
1321	SLC25A10	1468	0.005208	Predicted
1322	PSMC5	5705	0.005208	Predicted
1323	RPS4Y2	140032	0.005208	Predicted
1324	RPLP0	6175	0.005208	Predicted
1325	SLC6A7	6534	0.005208	Predicted
1326	RPL39L	116832	0.005208	Predicted
1327	PSMD9	5715	0.005208	Predicted
1328	RPS15	6209	0.005208	Predicted
1329	OAZ3	51686	0.005208	Predicted
1330	RPLP2	6181	0.005208	Predicted
1331	EEF1E1	9521	0.005208	Predicted
1332	RPS27	6232	0.005208	Predicted
1333	RPS12	6206	0.005208	Predicted
1334	AIMP2	7965	0.005208	Predicted
1335	RPL28	6158	0.005208	Predicted
1336	SLC25A15	10166	0.005208	Predicted
1337	SMOX	54498	0.005208	Predicted
1338	PSME2	5721	0.005208	Predicted
1339	PSMC3	5702	0.005208	Predicted
1340	RPS14	6208	0.005208	Predicted
1341	SLC6A8	6535	0.005208	Predicted
1342	RPL37	6167	0.005208	Predicted
1343	PSMA8	143471	0.005208	Predicted
1344	PSMB8	5696	0.005208	Predicted
1345	RPS4X	6191	0.005208	Predicted
1346	RPL39	6170	0.005208	Predicted
1347	RPL3L	6123	0.005208	Predicted
1348	RPS4Y1	6192	0.005208	Predicted
1349	SLC45A2	51151	0.005208	Predicted
1350	PSME4	23198	0.005208	Predicted
1351	RPL9	6133	0.005208	Predicted
1352	PSMA3	5684	0.005208	Predicted
1353	RPS3A	6189	0.005208	Predicted
1354	FAU	2197	0.005208	Predicted
1355	RPS19	6223	0.005208	Predicted
1356	MTRR	4552	0.005208	Predicted
1357	RPL36	25873	0.005208	Predicted
1358	RPS16	6217	0.005208	Predicted
1359	RPS21	6227	0.005208	Predicted
1360	DHTKD1	55526	0.005208	Predicted
1361	RPS20	6224	0.005208	Predicted
1362	RPS8	6202	0.005208	Predicted
1363	RPS15A	6210	0.005208	Predicted
1364	RPS2	6187	0.005208	Predicted
1365	OAZ1	4946	0.005208	Predicted
1366	PSMD6	9861	0.005208	Predicted
1367	RPS11	6205	0.005208	Predicted
1368	PSMB7	5695	0.005208	Predicted
1369	RPL38	6169	0.005208	Predicted
1370	PSME1	5720	0.005208	Predicted
1371	GCAT	23464	0.005208	Predicted
1372	PSMF1	9491	0.005208	Predicted
1373	RPL12	6136	0.005208	Predicted
1374	RPL21	6144	0.005208	Predicted
1375	RPL41	6171	0.005208	Predicted
1376	PSMC2	5701	0.005208	Predicted
1377	PSMA2	5683	0.005208	Predicted
1378	RPL19	6143	0.005208	Predicted
1379	PSME3	10197	0.005208	Predicted
1380	FOLH1B	219595	0.005208	Predicted
1381	EEFSEC	60678	0.005208	Predicted
1382	RPL4	6124	0.005208	Predicted
1383	RPL22	6146	0.005208	Predicted
1384	IYD	389434	0.005208	Predicted
1385	PSMB11	122706	0.005208	Predicted
1386	RPS7	6201	0.005208	Predicted
1387	PSMB9	5698	0.005208	Predicted
1388	PSMD13	5719	0.005208	Predicted
1389	PSMB10	5699	0.005208	Predicted
1390	RPS10	6204	0.005208	Predicted
1391	NAALAD2	10003	0.005208	Predicted
1392	RPS24	6229	0.005208	Predicted
1393	RPL17	6139	0.005208	Predicted
1394	RPL13	6137	0.005208	Predicted
1395	PSMD3	5709	0.005208	Predicted
1396	RPL18	6141	0.005208	Predicted
1397	PSMA5	5686	0.005208	Predicted
1398	PAOX	196743	0.005208	Predicted
1399	RPS18	6222	0.005208	Predicted
1400	PSMA1	5682	0.005208	Predicted
1401	RPL34	6164	0.005208	Predicted
1402	PSMA4	5685	0.005208	Predicted
1403	PSMD2	5708	0.005208	Predicted
1404	RPL29	6159	0.005208	Predicted
1405	GNMT	27232	0.005208	Predicted
1406	RPL23A	6147	0.005208	Predicted
1407	SLC5A5	6528	0.005208	Predicted
1408	BBOX1	8424	0.005208	Predicted
1409	PSMC4	5704	0.005208	Predicted
1410	RPL32	6161	0.005208	Predicted
1411	RPL7	6129	0.005208	Predicted
1412	RPS3	6188	0.005208	Predicted
1413	UBA52	7311	0.005208	Predicted
1414	DIO1	1733	0.005208	Predicted
1415	CASP3	836	0.004789	Predicted
1416	POU3F2	5454	0.004789	Predicted
1417	SCN3B	55800	0.004789	Predicted
1418	SOX2	6657	0.004789	Predicted
1419	MIR3652	100500842	0.004789	Predicted
1420	MIR210	406992	0.004789	Predicted
1421	AVP	551	0.004789	Predicted
1422	RYR2	6262	0.004789	Predicted
1423	HES1	3280	0.004789	Predicted
1424	NOS1AP	9722	0.004789	Predicted
1425	PBX1	5087	0.004789	Predicted
1426	DEAF1	10522	0.004789	Predicted
1427	TF	7018	0.004789	Predicted
1428	GABRA1	2554	0.004789	Predicted
1429	TACR1	6869	0.004789	Predicted
1430	LMX1B	4010	0.004789	Predicted
1431	FEV	54738	0.004789	Predicted
1432	MAZ	4150	0.004789	Predicted
1433	HSPD1	3329	0.004789	Predicted
1434	SLC6A4	6532	0.004789	Predicted
1435	PHOX2A	401	0.004789	Predicted
1436	IL6	3569	0.004789	Predicted
1437	HDAC1	3065	0.004789	Predicted
1438	NFKB2	4791	0.004789	Predicted
1439	SSTR1	6751	0.004789	Predicted
1440	TPPP	11076	0.004789	Predicted
1441	MIR130A	406919	0.004789	Predicted
1442	CHRNA4	1137	0.004789	Predicted
1443	AQP4	361	0.004789	Predicted
1444	SCN4B	6330	0.004789	Predicted
1445	CHRNB2	1141	0.004789	Predicted
1446	RUNX3	864	0.004789	Predicted
1447	MEF2C	4208	0.004789	Predicted
1448	VIPR2	7434	0.004789	Predicted
1449	YWHAZ	7534	0.004789	Predicted
1450	REST	5978	0.004789	Predicted
1451	YWHAH	7533	0.004789	Predicted
1452	SLC1A3	6507	0.004789	Predicted
1453	KCNH2	3757	0.004789	Predicted
1454	CREB1	1385	0.004789	Predicted
1455	AR	367	0.004789	Predicted
1456	YWHAQ	10971	0.004789	Predicted
1457	PHOX2B	8929	0.004789	Predicted
1458	MBD1	4152	0.004789	Predicted
1459	SP3	6670	0.004789	Predicted
1460	GJA1	2697	0.004789	Predicted
1461	SSTR2	6752	0.004789	Predicted
1462	IL10	3586	0.004789	Predicted
1463	ECE1	1889	0.004789	Predicted
1464	GATA2	2624	0.004789	Predicted
1465	YWHAG	7532	0.004789	Predicted
1466	CREM	1390	0.004789	Predicted
1467	ADCYAP1	116	0.004789	Predicted
1468	KCNQ1	3784	0.004789	Predicted
1469	POU2F2	5452	0.004789	Predicted
1470	KCNJ8	3764	0.004789	Predicted
1471	NR3C1	2908	0.004789	Predicted
1472	IL13	3596	0.004789	Predicted
1473	TSPYL1	7259	0.004789	Predicted
1474	NEUROD1	4760	0.004789	Predicted
1475	THRB	7068	0.004789	Predicted
1476	CTNNB1	1499	0.004789	Predicted
1477	ESR2	2100	0.004789	Predicted
1478	VEGFA	7422	0.004789	Predicted
1479	NTRK2	4915	0.004789	Predicted
1480	TLX3	30012	0.004789	Predicted
1481	PLP1	5354	0.004789	Predicted
1482	DLX2	1746	0.004789	Predicted
1483	NANOG	79923	0.004789	Predicted
1484	C4A	720	0.004789	Predicted
1485	HTR1A	3350	0.004789	Predicted
1486	FOXM1	2305	0.004789	Predicted
1487	HDAC9	9734	0.004789	Predicted
1488	IL1A	3552	0.004789	Predicted
1489	MIR16-1	406950	0.004789	Predicted
1490	HSP90B1	7184	0.004789	Predicted
1491	NGF	4803	0.004789	Predicted
1492	YWHAE	7531	0.004789	Predicted
1493	CHRFAM7A	89832	0.004789	Predicted
1494	IL6R	3570	0.004789	Predicted
1495	JUN	3725	0.004789	Predicted
1496	ADCYAP1R1	117	0.004789	Predicted
1497	CTCF	10664	0.004789	Predicted
1498	RET	5979	0.004789	Predicted
1499	MECP2	4204	0.004789	Predicted
1500	NKX3-1	4824	0.004789	Predicted
1501	BHLHE40	8553	0.004789	Predicted
1502	PKNOX1	5316	0.004789	Predicted
1503	NKX2-2	4821	0.004789	Predicted
1504	YWHAB	7529	0.004789	Predicted
1505	IL1B	3553	0.004789	Predicted
1506	SNTA1	6640	0.004789	Predicted
1507	HIF1A	3091	0.004789	Predicted
1508	GATA3	2625	0.004789	Predicted
1509	SPTBN1	6711	0.004789	Predicted
1510	SCN5A	6331	0.004789	Predicted
1511	TCF3	6929	0.004789	Predicted
1512	SST	6750	0.004789	Predicted
1513	CAV3	859	0.004789	Predicted
1514	ATP1A3	478	0.004789	Predicted
1515	MAP2	4133	0.004789	Predicted
1516	HTR2A	3356	0.004789	Predicted
1517	CHRM2	1129	0.004789	Predicted
1518	CC2D1A	54862	0.004789	Predicted
1519	TAC1	6863	0.004789	Predicted
1520	TP73	7161	0.004789	Predicted
1521	EGR1	1958	0.004789	Predicted
1522	NFKB1	4790	0.004789	Predicted
1523	POU5F1	5460	0.004789	Predicted
1524	GRIN1	2902	0.004789	Predicted
1525	EN1	2019	0.004789	Predicted
1526	MYB	4602	0.004789	Predicted
1527	C4B	721	0.004789	Predicted
1528	YBX1	4904	0.004789	Predicted
1529	CHRNA7	1139	0.004789	Predicted
1530	SLC9A3	6550	0.004789	Predicted
1531	VIPR1	7433	0.004789	Predicted
1532	HES5	388585	0.004789	Predicted
1533	HTR3A	3359	0.004789	Predicted
1534	TNF	7124	0.004789	Predicted
1535	IL1RN	3557	0.004789	Predicted
1536	CEBPB	1051	0.004789	Predicted
1537	CHRNB4	1143	0.004789	Predicted
1538	CDCA7L	55536	0.004789	Predicted
1539	BDNF	627	0.004789	Predicted
1540	ASCL1	429	0.004789	Predicted
1541	HSP90AA1	3320	0.004649	Predicted
1542	CALM3	808	0.004649	Predicted
1543	CALM2	805	0.004649	Predicted
1544	CALM1	801	0.004649	Predicted
1545	AKT1	207	0.004649	Predicted
1546	NOSIP	51070	0.004415	Predicted
1547	ZDHHC21	340481	0.004415	Predicted
1548	DDAH1	23576	0.004415	Predicted
1549	NOSTRIN	115677	0.004415	Predicted
1550	DNM2	1785	0.004415	Predicted
1551	DDAH2	23564	0.004415	Predicted
1552	LYPLA1	10434	0.004415	Predicted
1553	CYGB	114757	0.004415	Predicted
1554	WASL	8976	0.004415	Predicted
1555	CAV1	857	0.004415	Predicted
1556	PBRM1	55193	0.004389	Predicted
1557	NUDT18	79873	0.004242	Predicted
1558	ARF3	377	0.004045	Predicted
1559	GLTP	51228	0.004045	Predicted
1560	CHAC2	494143	0.004045	Predicted
1561	PLEKHA6	22874	0.004045	Predicted
1562	MED10	84246	0.004045	Predicted
1563	PLEKHA3	65977	0.004045	Predicted
1564	NCOA2	10499	0.004045	Predicted
1565	INS	3630	0.004045	Predicted
1566	PLA2R1	22925	0.004045	Predicted
1567	CDK8	1024	0.004045	Predicted
1568	CHST5	23563	0.004045	Predicted
1569	FABP7	2173	0.004045	Predicted
1570	DGAT2L6	347516	0.004045	Predicted
1571	GDPD3	79153	0.004045	Predicted
1572	CYP2A13	1553	0.004045	Predicted
1573	PLEKHA4	57664	0.004045	Predicted
1574	ABCC1	4363	0.004045	Predicted
1575	GNAI2	2771	0.004045	Predicted
1576	PPARG	5468	0.004045	Predicted
1577	MED18	54797	0.004045	Predicted
1578	CACNA2D2	9254	0.004045	Predicted
1579	CYB5RL	606495	0.004045	Predicted
1580	VLDLR	7436	0.004045	Predicted
1581	SLC22A1	6580	0.004045	Predicted
1582	ACAD10	80724	0.004045	Predicted
1583	MGST3	4259	0.004045	Predicted
1584	PPP2R1A	5518	0.004045	Predicted
1585	SULT2B1	6820	0.004045	Predicted
1586	ETFA	2108	0.004045	Predicted
1587	MED29	55588	0.004045	Predicted
1588	MED16	10025	0.004045	Predicted
1589	NDUFAF3	25915	0.004045	Predicted
1590	GNB5	10681	0.004045	Predicted
1591	GNB4	59345	0.004045	Predicted
1592	CHST7	56548	0.004045	Predicted
1593	AP2M1	1173	0.004045	Predicted
1594	ARL2BP	23568	0.004045	Predicted
1595	PCSK5	5125	0.004045	Predicted
1596	SLC26A1	10861	0.004045	Predicted
1597	CACNA1A	773	0.004045	Predicted
1598	STAR	6770	0.004045	Predicted
1599	GNPAT	8443	0.004045	Predicted
1600	CA7	766	0.004045	Predicted
1601	TRMT112	51504	0.004045	Predicted
1602	RAE1	8480	0.004045	Predicted
1603	LYRM4	57128	0.004045	Predicted
1604	TMEM86B	255043	0.004045	Predicted
1605	SOAT2	8435	0.004045	Predicted
1606	GSTM3	2947	0.004045	Predicted
1607	CSNK2A1	1457	0.004045	Predicted
1608	GNA14	9630	0.004045	Predicted
1609	LPL	4023	0.004045	Predicted
1610	ABCD4	5826	0.004045	Predicted
1611	LUM	4060	0.004045	Predicted
1612	MED27	9442	0.004045	Predicted
1613	GSTO1	9446	0.004045	Predicted
1614	GNG3	2785	0.004045	Predicted
1615	CSNK2A2	1459	0.004045	Predicted
1616	INSIG1	3638	0.004045	Predicted
1617	MED20	9477	0.004045	Predicted
1618	NUP160	23279	0.004045	Predicted
1619	FAAH	2166	0.004045	Predicted
1620	FABP6	2172	0.004045	Predicted
1621	SLC5A2	6524	0.004045	Predicted
1622	LMF2	91289	0.004045	Predicted
1623	GLYATL2	219970	0.004045	Predicted
1624	PLD6	201164	0.004045	Predicted
1625	HS3ST6	64711	0.004045	Predicted
1626	ALOX5AP	241	0.004045	Predicted
1627	LIPK	643414	0.004045	Predicted
1628	MPC2	25874	0.004045	Predicted
1629	GPC4	2239	0.004045	Predicted
1630	BMP1	649	0.004045	Predicted
1631	FDXR	2232	0.004045	Predicted
1632	ADRA2A	150	0.004045	Predicted
1633	MID1IP1	58526	0.004045	Predicted
1634	ORMDL2	29095	0.004045	Predicted
1635	GLYATL1	92292	0.004045	Predicted
1636	LSR	51599	0.004045	Predicted
1637	PRKD2	25865	0.004045	Predicted
1638	CIAPIN1	57019	0.004045	Predicted
1639	MT3	4504	0.004045	Predicted
1640	ETFDH	2110	0.004045	Predicted
1641	ACOT9	23597	0.004045	Predicted
1642	CHST15	51363	0.004045	Predicted
1643	PNPLA8	50640	0.004045	Predicted
1644	MPC1	51660	0.004045	Predicted
1645	TNFAIP8L2	79626	0.004045	Predicted
1646	PHKG1	5260	0.004045	Predicted
1647	MED7	9443	0.004045	Predicted
1648	KCNB1	3745	0.004045	Predicted
1649	CYP7B1	9420	0.004045	Predicted
1650	ADIPOR2	79602	0.004045	Predicted
1651	SLC22A13	9390	0.004045	Predicted
1652	CYB5A	1528	0.004045	Predicted
1653	SLCO1B1	10599	0.004045	Predicted
1654	MARCKS	4082	0.004045	Predicted
1655	GLRX	2745	0.004045	Predicted
1656	ECI2	10455	0.004045	Predicted
1657	SLC5A4	6527	0.004045	Predicted
1658	GNB1	2782	0.004045	Predicted
1659	PARP14	54625	0.004045	Predicted
1660	FMO2	2327	0.004045	Predicted
1661	SLC10A2	6555	0.004045	Predicted
1662	PIK3R2	5296	0.004045	Predicted
1663	PITPNM1	9600	0.004045	Predicted
1664	RTEL1	51750	0.004045	Predicted
1665	SLC2A1	6513	0.004045	Predicted
1666	BPHL	670	0.004045	Predicted
1667	MYLIP	29116	0.004045	Predicted
1668	PRSS1	5644	0.004045	Predicted
1669	NUP62	23636	0.004045	Predicted
1670	PLA1A	51365	0.004045	Predicted
1671	CYB5R2	51700	0.004045	Predicted
1672	GNG5	2787	0.004045	Predicted
1673	RBP4	5950	0.004045	Predicted
1674	SPTSSA	171546	0.004045	Predicted
1675	RAPGEF3	10411	0.004045	Predicted
1676	CA1	759	0.004045	Predicted
1677	THRSP	7069	0.004045	Predicted
1678	PIK3R6	146850	0.004045	Predicted
1679	PCSK6	5046	0.004045	Predicted
1680	BMX	660	0.004045	Predicted
1681	CYP4A22	284541	0.004045	Predicted
1682	PHKG2	5261	0.004045	Predicted
1683	PRKAB2	5565	0.004045	Predicted
1684	CARM1	10498	0.004045	Predicted
1685	SULT1A1	6817	0.004045	Predicted
1686	TRAP1	10131	0.004045	Predicted
1687	SLC35B3	51000	0.004045	Predicted
1688	GGCT	79017	0.004045	Predicted
1689	ADCY2	108	0.004045	Predicted
1690	SLC16A1	6566	0.004045	Predicted
1691	ORMDL1	94101	0.004045	Predicted
1692	NHLRC1	378884	0.004045	Predicted
1693	APOC3	345	0.004045	Predicted
1694	HBA2	3040	0.004045	Predicted
1695	SLC2A2	6514	0.004045	Predicted
1696	RBP2	5948	0.004045	Predicted
1697	ECSIT	51295	0.004045	Predicted
1698	KERA	11081	0.004045	Predicted
1699	GPX2	2877	0.004045	Predicted
1700	PLIN3	10226	0.004045	Predicted
1701	MED15	51586	0.004045	Predicted
1702	MED14	9282	0.004045	Predicted
1703	SLC25A14	9016	0.004045	Predicted
1704	STARD4	134429	0.004045	Predicted
1705	DGAT2L7P	646409	0.004045	Predicted
1706	ACOT12	134526	0.004045	Predicted
1707	NUP133	55746	0.004045	Predicted
1708	PLBD1	79887	0.004045	Predicted
1709	ARSK	153642	0.004045	Predicted
1710	EPM2A	7957	0.004045	Predicted
1711	PPP2CA	5515	0.004045	Predicted
1712	ENTPD7	57089	0.004045	Predicted
1713	MED1	5469	0.004045	Predicted
1714	SMARCD3	6604	0.004045	Predicted
1715	SH3KBP1	30011	0.004045	Predicted
1716	LDLR	3949	0.004045	Predicted
1717	SLC16A3	9123	0.004045	Predicted
1718	PTPN13	5783	0.004045	Predicted
1719	TECR	9524	0.004045	Predicted
1720	WWTR1	25937	0.004045	Predicted
1721	MT1X	4501	0.004045	Predicted
1722	NUDT10	170685	0.004045	Predicted
1723	VKORC1	79001	0.004045	Predicted
1724	VCAN	1462	0.004045	Predicted
1725	ELOVL7	79993	0.004045	Predicted
1726	SGPP2	130367	0.004045	Predicted
1727	RXRA	6256	0.004045	Predicted
1728	UGT3A1	133688	0.004045	Predicted
1729	TNFAIP8	25816	0.004045	Predicted
1730	LDLRAP1	26119	0.004045	Predicted
1731	FDX1	2230	0.004045	Predicted
1732	SLC25A6	293	0.004045	Predicted
1733	AKAP5	9495	0.004045	Predicted
1734	HSD17B14	51171	0.004045	Predicted
1735	MED6	10001	0.004045	Predicted
1736	MED26	9441	0.004045	Predicted
1737	SULT1E1	6783	0.004045	Predicted
1738	STARD5	80765	0.004045	Predicted
1739	HDAC3	8841	0.004045	Predicted
1740	CA2	760	0.004045	Predicted
1741	FABP9	646480	0.004045	Predicted
1742	GPC3	2719	0.004045	Predicted
1743	GNG12	55970	0.004045	Predicted
1744	MANBA	4126	0.004045	Predicted
1745	PPP1R3C	5507	0.004045	Predicted
1746	NDUFAF4	29078	0.004045	Predicted
1747	CIAO1	9391	0.004045	Predicted
1748	ENTPD1	953	0.004045	Predicted
1749	GSTT2B	653689	0.004045	Predicted
1750	CYP2F1	1572	0.004045	Predicted
1751	CERK	64781	0.004045	Predicted
1752	ABCC8	6833	0.004045	Predicted
1753	CES3	23491	0.004045	Predicted
1754	MT1G	4495	0.004045	Predicted
1755	ACOT13	55856	0.004045	Predicted
1756	CA12	771	0.004045	Predicted
1757	HS6ST3	266722	0.004045	Predicted
1758	ITPR2	3709	0.004045	Predicted
1759	RAB4A	5867	0.004045	Predicted
1760	ELOVL1	64834	0.004045	Predicted
1761	SEH1L	81929	0.004045	Predicted
1762	CRAT	1384	0.004045	Predicted
1763	ARNT	405	0.004045	Predicted
1764	GC	2638	0.004045	Predicted
1765	GGTLC2	91227	0.004045	Predicted
1766	HACL1	26061	0.004045	Predicted
1767	ABCA1	19	0.004045	Predicted
1768	ADCY4	196883	0.004045	Predicted
1769	FABP2	2169	0.004045	Predicted
1770	FABP5	2171	0.004045	Predicted
1771	GMPR	2766	0.004045	Predicted
1772	PHKA2	5256	0.004045	Predicted
1773	AADAC	13	0.004045	Predicted
1774	VAPA	9218	0.004045	Predicted
1775	MED17	9440	0.004045	Predicted
1776	ENPP2	5168	0.004045	Predicted
1777	CIDEC	63924	0.004045	Predicted
1778	OSBPL9	114883	0.004045	Predicted
1779	CYP3A43	64816	0.004045	Predicted
1780	GGT2	728441	0.004045	Predicted
1781	MTTP	4547	0.004045	Predicted
1782	SRD5A1	6715	0.004045	Predicted
1783	SULT2A1	6822	0.004045	Predicted
1784	STARD6	147323	0.004045	Predicted
1785	GSTM5	2949	0.004045	Predicted
1786	ELOVL3	83401	0.004045	Predicted
1787	ACBD4	79777	0.004045	Predicted
1788	TNFRSF21	27242	0.004045	Predicted
1789	PNPLA5	150379	0.004045	Predicted
1790	ETFB	2109	0.004045	Predicted
1791	GPD1	2819	0.004045	Predicted
1792	TECRL	253017	0.004045	Predicted
1793	APOA1	335	0.004045	Predicted
1794	GMPR2	51292	0.004045	Predicted
1795	NCAN	1463	0.004045	Predicted
1796	IP6K2	51447	0.004045	Predicted
1797	MMADHC	27249	0.004045	Predicted
1798	GSTP1	2950	0.004045	Predicted
1799	PITPNM2	57605	0.004045	Predicted
1800	CPNE7	27132	0.004045	Predicted
1801	CH25H	9023	0.004045	Predicted
1802	LIPN	643418	0.004045	Predicted
1803	NDUFAF1	51103	0.004045	Predicted
1804	PDSS1	23590	0.004045	Predicted
1805	MIR4709	100616211	0.004045	Predicted
1806	FURIN	5045	0.004045	Predicted
1807	PLTP	5360	0.004045	Predicted
1808	MT1H	4496	0.004045	Predicted
1809	AMN	81693	0.004045	Predicted
1810	MAPKAPK2	9261	0.004045	Predicted
1811	AIP	9049	0.004045	Predicted
1812	SREBF1	6720	0.004045	Predicted
1813	SLCO1A2	6579	0.004045	Predicted
1814	GPC6	10082	0.004045	Predicted
1815	PCTP	58488	0.004045	Predicted
1816	SLC19A1	6573	0.004045	Predicted
1817	ENTPD3	956	0.004045	Predicted
1818	STS	412	0.004045	Predicted
1819	KCNJ11	3767	0.004045	Predicted
1820	POM121	9883	0.004045	Predicted
1821	RAN	5901	0.004045	Predicted
1822	PPARD	5467	0.004045	Predicted
1823	DSEL	92126	0.004045	Predicted
1824	ADAL	161823	0.004045	Predicted
1825	MED25	81857	0.004045	Predicted
1826	GNAQ	2776	0.004045	Predicted
1827	LPCAT3	10162	0.004045	Predicted
1828	MED13L	23389	0.004045	Predicted
1829	P4HB	5034	0.004045	Predicted
1830	SLC35D2	11046	0.004045	Predicted
1831	ABHD10	55347	0.004045	Predicted
1832	HS6ST1	9394	0.004045	Predicted
1833	NUDT7	283927	0.004045	Predicted
1834	SLC44A3	126969	0.004045	Predicted
1835	RUFY1	80230	0.004045	Predicted
1836	SLC5A8	160728	0.004045	Predicted
1837	ITPR3	3710	0.004045	Predicted
1838	MLX	6945	0.004045	Predicted
1839	PRSS3	5646	0.004045	Predicted
1840	KCNC2	3747	0.004045	Predicted
1841	GSTM1	2944	0.004045	Predicted
1842	PTEN	5728	0.004045	Predicted
1843	SLC23A1	9963	0.004045	Predicted
1844	SYT5	6861	0.004045	Predicted
1845	ADCY1	107	0.004045	Predicted
1846	ACY3	91703	0.004045	Predicted
1847	ANGPTL4	51129	0.004045	Predicted
1848	APOA4	337	0.004045	Predicted
1849	NR1H3	10062	0.004045	Predicted
1850	PIK3R1	5295	0.004045	Predicted
1851	AWAT2	158835	0.004045	Predicted
1852	CD44	960	0.004045	Predicted
1853	TMEM126B	55863	0.004045	Predicted
1854	APOA2	336	0.004045	Predicted
1855	CYP4F12	66002	0.004045	Predicted
1856	ENTPD8	377841	0.004045	Predicted
1857	SLC46A1	113235	0.004045	Predicted
1858	PARP6	56965	0.004045	Predicted
1859	HSD11B2	3291	0.004045	Predicted
1860	CYP2D6	1565	0.004045	Predicted
1861	SULT1B1	27284	0.004045	Predicted
1862	SEC24B	10427	0.004045	Predicted
1863	LYVE1	10894	0.004045	Predicted
1864	SLC22A3	6581	0.004045	Predicted
1865	ADCY7	113	0.004045	Predicted
1866	GLO1	2739	0.004045	Predicted
1867	SULT1C4	27233	0.004045	Predicted
1868	MED31	51003	0.004045	Predicted
1869	ENTPD5	957	0.004045	Predicted
1870	CPNE3	8895	0.004045	Predicted
1871	AKR7A3	22977	0.004045	Predicted
1872	GNGT1	2792	0.004045	Predicted
1873	MED28	80306	0.004045	Predicted
1874	SLC26A2	1836	0.004045	Predicted
1875	LIPA	3988	0.004045	Predicted
1876	GNG2	54331	0.004045	Predicted
1877	TNFAIP8L3	388121	0.004045	Predicted
1878	PHYH	5264	0.004045	Predicted
1879	SDC3	9672	0.004045	Predicted
1880	PARP8	79668	0.004045	Predicted
1881	SLC44A2	57153	0.004045	Predicted
1882	CLTA	1211	0.004045	Predicted
1883	PDK4	5166	0.004045	Predicted
1884	ADIPOR1	51094	0.004045	Predicted
1885	SLC50A1	55974	0.004045	Predicted
1886	ARSJ	79642	0.004045	Predicted
1887	PRKD1	5587	0.004045	Predicted
1888	VKORC1L1	154807	0.004045	Predicted
1889	GNG8	94235	0.004045	Predicted
1890	SEC23A	10484	0.004045	Predicted
1891	PITPNM3	83394	0.004045	Predicted
1892	CHST11	50515	0.004045	Predicted
1893	GDPD1	284161	0.004045	Predicted
1894	PDP2	57546	0.004045	Predicted
1895	AHR	196	0.004045	Predicted
1896	LPA	4018	0.004045	Predicted
1897	LIPH	200879	0.004045	Predicted
1898	MMACHC	25974	0.004045	Predicted
1899	ITPR1	3708	0.004045	Predicted
1900	NUDT15	55270	0.004045	Predicted
1901	GCKR	2646	0.004045	Predicted
1902	LRP12	29967	0.004045	Predicted
1903	MT4	84560	0.004045	Predicted
1904	ARSF	416	0.004045	Predicted
1905	GSTM4	2948	0.004045	Predicted
1906	MED9	55090	0.004045	Predicted
1907	SPTSSB	165679	0.004045	Predicted
1908	NFYB	4801	0.004045	Predicted
1909	MED22	6837	0.004045	Predicted
1910	AP2B1	163	0.004045	Predicted
1911	AQP1	358	0.004045	Predicted
1912	GPIHBP1	338328	0.004045	Predicted
1913	ELOVL4	6785	0.004045	Predicted
1914	PIK3CA	5290	0.004045	Predicted
1915	SLC5A1	6523	0.004045	Predicted
1916	GNA11	2767	0.004045	Predicted
1917	NCOA1	8648	0.004045	Predicted
1918	B3GNT7	93010	0.004045	Predicted
1919	TIAM2	26230	0.004045	Predicted
1920	NUP98	4928	0.004045	Predicted
1921	PDK1	5163	0.004045	Predicted
1922	GPCPD1	56261	0.004045	Predicted
1923	AASDHPPT	60496	0.004045	Predicted
1924	SGPP1	81537	0.004045	Predicted
1925	PPP1CB	5500	0.004045	Predicted
1926	PSAP	5660	0.004045	Predicted
1927	INPP5F	22876	0.004045	Predicted
1928	PIK3CB	5291	0.004045	Predicted
1929	MOGAT1	116255	0.004045	Predicted
1930	CES2	8824	0.004045	Predicted
1931	GCG	2641	0.004045	Predicted
1932	AKR1B15	441282	0.004045	Predicted
1933	OSBPL8	114882	0.004045	Predicted
1934	CPT2	1376	0.004045	Predicted
1935	MT1F	4494	0.004045	Predicted
1936	SLC45A3	85414	0.004045	Predicted
1937	ISCU	23479	0.004045	Predicted
1938	SLC44A4	80736	0.004045	Predicted
1939	COX20	116228	0.004045	Predicted
1940	ESYT1	23344	0.004045	Predicted
1941	GSTA2	2939	0.004045	Predicted
1942	NPC2	10577	0.004045	Predicted
1943	MT2A	4502	0.004045	Predicted
1944	SOAT1	6646	0.004045	Predicted
1945	MLXIPL	51085	0.004045	Predicted
1946	FGF21	26291	0.004045	Predicted
1947	LMBRD1	55788	0.004045	Predicted
1948	PIK3R3	8503	0.004045	Predicted
1949	LHPP	64077	0.004045	Predicted
1950	NPC1L1	29881	0.004045	Predicted
1951	ABCC3	8714	0.004045	Predicted
1952	PTPMT1	114971	0.004045	Predicted
1953	STARD10	10809	0.004045	Predicted
1954	ADHFE1	137872	0.004045	Predicted
1955	OSBPL10	114884	0.004045	Predicted
1956	CHST14	113189	0.004045	Predicted
1957	LRAT	9227	0.004045	Predicted
1958	ESRRA	2101	0.004045	Predicted
1959	UBB	7314	0.004045	Predicted
1960	BCAN	63827	0.004045	Predicted
1961	DPEP3	64180	0.004045	Predicted
1962	LPGAT1	9926	0.004045	Predicted
1963	NUP54	53371	0.004045	Predicted
1964	DDHD1	80821	0.004045	Predicted
1965	HILPDA	29923	0.004045	Predicted
1966	GSTA1	2938	0.004045	Predicted
1967	SIN3A	25942	0.004045	Predicted
1968	CA14	23632	0.004045	Predicted
1969	STARD7	56910	0.004045	Predicted
1970	PIKFYVE	200576	0.004045	Predicted
1971	COX18	285521	0.004045	Predicted
1972	SLC5A10	125206	0.004045	Predicted
1973	HS6ST2	90161	0.004045	Predicted
1974	GNG4	2786	0.004045	Predicted
1975	INPPL1	3636	0.004045	Predicted
1976	CHST1	8534	0.004045	Predicted
1977	PRKAG2	51422	0.004045	Predicted
1978	CTRB1	1504	0.004045	Predicted
1979	NUP205	23165	0.004045	Predicted
1980	VNN2	8875	0.004045	Predicted
1981	SLC25A16	8034	0.004045	Predicted
1982	SIN3B	23309	0.004045	Predicted
1983	TRIB3	57761	0.004045	Predicted
1984	COX7A2L	9167	0.004045	Predicted
1985	ABCB4	5244	0.004045	Predicted
1986	APOM	55937	0.004045	Predicted
1987	HPGD	3248	0.004045	Predicted
1988	MIR4647	100616124	0.004045	Predicted
1989	GLIPR1	11010	0.004045	Predicted
1990	GRHL1	29841	0.004045	Predicted
1991	AP2S1	1175	0.004045	Predicted
1992	NCOR2	9612	0.004045	Predicted
1993	MTF1	4520	0.004045	Predicted
1994	NR1H2	7376	0.004045	Predicted
1995	MIR4691	100616403	0.004045	Predicted
1996	COQ9	57017	0.004045	Predicted
1997	NDUFAF2	91942	0.004045	Predicted
1998	SCD5	79966	0.004045	Predicted
1999	FAM120B	84498	0.004045	Predicted
2000	MIR3620	100500810	0.004045	Predicted
2001	ADRA2C	152	0.004045	Predicted
2002	MIR4651	100616270	0.004045	Predicted
2003	SREBF2	6721	0.004045	Predicted
2004	OSBPL7	114881	0.004045	Predicted
2005	CYP4F11	57834	0.004045	Predicted
2006	ABCG8	64241	0.004045	Predicted
2007	CSNK1G2	1455	0.004045	Predicted
2008	GNGT2	2793	0.004045	Predicted
2009	FABP1	2168	0.004045	Predicted
2010	GDF1	2657	0.004045	Predicted
2011	NCOA6	23054	0.004045	Predicted
2012	TACO1	51204	0.004045	Predicted
2013	GNAS	2778	0.004045	Predicted
2014	AKR1C2	1646	0.004045	Predicted
2015	OSBPL2	9885	0.004045	Predicted
2016	MOCOS	55034	0.004045	Predicted
2017	LIPJ	142910	0.004045	Predicted
2018	SDC2	6383	0.004045	Predicted
2019	NPC1	4864	0.004045	Predicted
2020	MIR3658	100500832	0.004045	Predicted
2021	MBTPS2	51360	0.004045	Predicted
2022	APOF	319	0.004045	Predicted
2023	SLC19A3	80704	0.004045	Predicted
2024	CPNE1	8904	0.004045	Predicted
2025	CACNA1D	776	0.004045	Predicted
2026	PLEKHA1	59338	0.004045	Predicted
2027	BCO2	83875	0.004045	Predicted
2028	CPT1B	1375	0.004045	Predicted
2029	ACSF3	197322	0.004045	Predicted
2030	ABCG1	9619	0.004045	Predicted
2031	NR1H4	9971	0.004045	Predicted
2032	GLP1R	2740	0.004045	Predicted
2033	NUDT3	11165	0.004045	Predicted
2034	L2HGDH	79944	0.004045	Predicted
2035	PRELP	5549	0.004045	Predicted
2036	ECI1	1632	0.004045	Predicted
2037	MGST1	4257	0.004045	Predicted
2038	DPEP1	1800	0.004045	Predicted
2039	VAC14	55697	0.004045	Predicted
2040	RBP1	5947	0.004045	Predicted
2041	HS3ST1	9957	0.004045	Predicted
2042	ARF1	375	0.004045	Predicted
2043	NEU1	4758	0.004045	Predicted
2044	MED4	29079	0.004045	Predicted
2045	PPP2R1B	5519	0.004045	Predicted
2046	TCN2	6948	0.004045	Predicted
2047	TTR	7276	0.004045	Predicted
2048	NUP188	23511	0.004045	Predicted
2049	SLC27A2	11001	0.004045	Predicted
2050	FAAH2	158584	0.004045	Predicted
2051	LRP1	4035	0.004045	Predicted
2052	HS3ST5	222537	0.004045	Predicted
2053	ABCG2	9429	0.004045	Predicted
2054	HS3ST2	9956	0.004045	Predicted
2055	PPA1	5464	0.004045	Predicted
2056	AS3MT	57412	0.004045	Predicted
2057	COX16	51241	0.004045	Predicted
2058	DBI	1622	0.004045	Predicted
2059	UST	10090	0.004045	Predicted
2060	ABCB11	8647	0.004045	Predicted
2061	GGT3P	2679	0.004045	Predicted
2062	SLC25A20	788	0.004045	Predicted
2063	ANGPTL3	27329	0.004045	Predicted
2064	FADS1	3992	0.004045	Predicted
2065	SRD5A2	6716	0.004045	Predicted
2066	DECR1	1666	0.004045	Predicted
2067	AKR7L	246181	0.004045	Predicted
2068	PIP4K2A	5305	0.004045	Predicted
2069	MED13	9969	0.004045	Predicted
2070	SLC52A3	113278	0.004045	Predicted
2071	SLC25A19	60386	0.004045	Predicted
2072	KPNB1	3837	0.004045	Predicted
2073	PFKFB4	5210	0.004045	Predicted
2074	CBR4	84869	0.004045	Predicted
2075	NUDT9	53343	0.004045	Predicted
2076	DECR2	26063	0.004045	Predicted
2077	GLYATL3	389396	0.004045	Predicted
2078	ESD	2098	0.004045	Predicted
2079	MED12	9968	0.004045	Predicted
2080	HS2ST1	9653	0.004045	Predicted
2081	SLC2A5	6518	0.004045	Predicted
2082	GM2A	2760	0.004045	Predicted
2083	NUP37	79023	0.004045	Predicted
2084	APOB	338	0.004045	Predicted
2085	MBOAT7	79143	0.004045	Predicted
2086	GSTT1	2952	0.004045	Predicted
2087	GUCY2C	2984	0.004045	Predicted
2088	SLC25A17	10478	0.004045	Predicted
2089	GDPD5	81544	0.004045	Predicted
2090	CCNC	892	0.004045	Predicted
2091	SLC25A37	51312	0.004045	Predicted
2092	SUMF1	285362	0.004045	Predicted
2093	SLC25A1	6576	0.004045	Predicted
2094	ADCY8	114	0.004045	Predicted
2095	PCSK9	255738	0.004045	Predicted
2096	CYB5B	80777	0.004045	Predicted
2097	SLC25A27	9481	0.004045	Predicted
2098	NUBP1	4682	0.004045	Predicted
2099	CPNE6	9362	0.004045	Predicted
2100	IP6K1	9807	0.004045	Predicted
2101	MT1M	4499	0.004045	Predicted
2102	NDUFAF7	55471	0.004045	Predicted
2103	ABCG5	64240	0.004045	Predicted
2104	SLC5A6	8884	0.004045	Predicted
2105	ACBD6	84320	0.004045	Predicted
2106	PHKA1	5255	0.004045	Predicted
2107	PLEKHA8	84725	0.004045	Predicted
2108	STAB2	55576	0.004045	Predicted
2109	HSD17B11	51170	0.004045	Predicted
2110	UBIAD1	29914	0.004045	Predicted
2111	NRF1	4899	0.004045	Predicted
2112	CTSA	5476	0.004045	Predicted
2113	FFAR1	2864	0.004045	Predicted
2114	SULT1A2	6799	0.004045	Predicted
2115	HS3ST3B1	9953	0.004045	Predicted
2116	ACAD9	28976	0.004045	Predicted
2117	OSBPL3	26031	0.004045	Predicted
2118	ABHD5	51099	0.004045	Predicted
2119	MIR671	768213	0.004045	Predicted
2120	RAPGEF4	11069	0.004045	Predicted
2121	LIPI	149998	0.004045	Predicted
2122	STARD3	10948	0.004045	Predicted
2123	CHP1	11261	0.004045	Predicted
2124	SLC25A12	8604	0.004045	Predicted
2125	NEU3	10825	0.004045	Predicted
2126	TEAD3	7005	0.004045	Predicted
2127	ABCB7	22	0.004045	Predicted
2128	SLC19A2	10560	0.004045	Predicted
2129	ABCC5	10057	0.004045	Predicted
2130	PDP1	54704	0.004045	Predicted
2131	MGST2	4258	0.004045	Predicted
2132	PIP4K2B	8396	0.004045	Predicted
2133	CYP46A1	10858	0.004045	Predicted
2134	HAS2	3037	0.004045	Predicted
2135	HAGH	3029	0.004045	Predicted
2136	SLC44A5	204962	0.004045	Predicted
2137	ACP6	51205	0.004045	Predicted
2138	CA4	762	0.004045	Predicted
2139	NDOR1	27158	0.004045	Predicted
2140	PPP2R5D	5528	0.004045	Predicted
2141	GPC2	221914	0.004045	Predicted
2142	SLC25A5	292	0.004045	Predicted
2143	CYP4V2	285440	0.004045	Predicted
2144	CA9	768	0.004045	Predicted
2145	ARSH	347527	0.004045	Predicted
2146	AKR7A2	8574	0.004045	Predicted
2147	LIPM	340654	0.004045	Predicted
2148	GLA	2717	0.004045	Predicted
2149	KCNS3	3790	0.004045	Predicted
2150	TPTE2	93492	0.004045	Predicted
2151	ARSG	22901	0.004045	Predicted
2152	ORMDL3	94103	0.004045	Predicted
2153	MED23	9439	0.004045	Predicted
2154	MFSD2A	84879	0.004045	Predicted
2155	MIR639	693224	0.004045	Predicted
2156	AGMO	392636	0.004045	Predicted
2157	TIMMDC1	51300	0.004045	Predicted
2158	ESYT3	83850	0.004045	Predicted
2159	D2HGDH	728294	0.004045	Predicted
2160	ARNTL	406	0.004045	Predicted
2161	SLC37A4	2542	0.004045	Predicted
2162	ACOXL	55289	0.004045	Predicted
2163	CACNB3	784	0.004045	Predicted
2164	SDC4	6385	0.004045	Predicted
2165	LRP8	7804	0.004045	Predicted
2166	SLC5A9	200010	0.004045	Predicted
2167	CYB5R4	51167	0.004045	Predicted
2168	PDPR	55066	0.004045	Predicted
2169	LIPE	3991	0.004045	Predicted
2170	UCP3	7352	0.004045	Predicted
2171	CHST13	166012	0.004045	Predicted
2172	CACNA1C	775	0.004045	Predicted
2173	PNPLA7	375775	0.004045	Predicted
2174	THEM5	284486	0.004045	Predicted
2175	CYP39A1	51302	0.004045	Predicted
2176	PPARA	5465	0.004045	Predicted
2177	GSTA4	2941	0.004045	Predicted
2178	GPX1	2876	0.004045	Predicted
2179	NUDT11	55190	0.004045	Predicted
2180	TNFAIP8L1	126282	0.004045	Predicted
2181	PRKACG	5568	0.004045	Predicted
2182	LRPPRC	10128	0.004045	Predicted
2183	APOC1	341	0.004045	Predicted
2184	NCOR1	9611	0.004045	Predicted
2185	SLC52A1	55065	0.004045	Predicted
2186	APOA5	116519	0.004045	Predicted
2187	MAN2B1	4125	0.004045	Predicted
2188	PECR	55825	0.004045	Predicted
2189	NUDT4	11163	0.004045	Predicted
2190	PDZD11	51248	0.004045	Predicted
2191	DPEP2	64174	0.004045	Predicted
2192	PPA2	27068	0.004045	Predicted
2193	BSG	682	0.004045	Predicted
2194	RAB14	51552	0.004045	Predicted
2195	UCP1	7350	0.004045	Predicted
2196	DAB1	1600	0.004045	Predicted
2197	GDE1	51573	0.004045	Predicted
2198	POM121C	100101267	0.004045	Predicted
2199	LCAT	3931	0.004045	Predicted
2200	PPIP5K2	23262	0.004045	Predicted
2201	AKR1C1	1645	0.004045	Predicted
2202	SRD5A3	79644	0.004045	Predicted
2203	TCN1	6947	0.004045	Predicted
2204	N6AMT1	29104	0.004045	Predicted
2205	MED30	90390	0.004045	Predicted
2206	NDUFAF6	137682	0.004045	Predicted
2207	PIK3R5	23533	0.004045	Predicted
2208	ADCY6	112	0.004045	Predicted
2209	TEAD1	7003	0.004045	Predicted
2210	SLC5A3	6526	0.004045	Predicted
2211	NUDT1	4521	0.004045	Predicted
2212	ADCY5	111	0.004045	Predicted
2213	UGT3A2	167127	0.004045	Predicted
2214	NCOA3	8202	0.004045	Predicted
2215	SCO2	9997	0.004045	Predicted
2216	TXN	7295	0.004045	Predicted
2217	NUBPL	80224	0.004045	Predicted
2218	SACM1L	22908	0.004045	Predicted
2219	ABHD4	63874	0.004045	Predicted
2220	PIK3R4	30849	0.004045	Predicted
2221	SEC24D	9871	0.004045	Predicted
2222	CHST2	9435	0.004045	Predicted
2223	MED21	9412	0.004045	Predicted
2224	CDK19	23097	0.004045	Predicted
2225	ARL2	402	0.004045	Predicted
2226	EPHX1	2052	0.004045	Predicted
2227	ACOT6	641372	0.004045	Predicted
2228	GPX4	2879	0.004045	Predicted
2229	NR1D1	9572	0.004045	Predicted
2230	OMD	4958	0.004045	Predicted
2231	FMO1	2326	0.004045	Predicted
2232	ENTPD6	955	0.004045	Predicted
2233	CYB5R1	51706	0.004045	Predicted
2234	RAB5A	5868	0.004045	Predicted
2235	SLC2A4	6517	0.004045	Predicted
2236	HS3ST3A1	9955	0.004045	Predicted
2237	GPC5	2262	0.004045	Predicted
2238	SURF1	6834	0.004045	Predicted
2239	PFKFB2	5208	0.004045	Predicted
2240	CYP2A7	1549	0.004045	Predicted
2241	NUBP2	10101	0.004045	Predicted
2242	CD320	51293	0.004045	Predicted
2243	SLC23A2	9962	0.004045	Predicted
2244	TAZ	6901	0.004045	Predicted
2245	PIK3CD	5293	0.004045	Predicted
2246	PIP4K2C	79837	0.004045	Predicted
2247	OSBPL5	114879	0.004045	Predicted
2248	TEAD4	7004	0.004045	Predicted
2249	OXCT1	5019	0.004045	Predicted
2250	GNAI1	2770	0.004045	Predicted
2251	GCGR	2642	0.004045	Predicted
2252	AACS	65985	0.004045	Predicted
2253	FABP4	2167	0.004045	Predicted
2254	SLC44A1	23446	0.004045	Predicted
2255	GNG11	2791	0.004045	Predicted
2256	PFKFB3	5209	0.004045	Predicted
2257	A2M	2	0.004045	Predicted
2258	ACBD7	414149	0.004045	Predicted
2259	HBA1	3039	0.004045	Predicted
2260	SCARB1	949	0.004045	Predicted
2261	COQ10B	80219	0.004045	Predicted
2262	TPMT	7172	0.004045	Predicted
2263	ADCY3	109	0.004045	Predicted
2264	MAN2B2	23324	0.004045	Predicted
2265	CYP1B1	1545	0.004045	Predicted
2266	PTGR1	22949	0.004045	Predicted
2267	ABHD14B	84836	0.004045	Predicted
2268	SEC24C	9632	0.004045	Predicted
2269	MOCS3	27304	0.004045	Predicted
2270	ACOT7	11332	0.004045	Predicted
2271	FITM1	161247	0.004045	Predicted
2272	GSTA5	221357	0.004045	Predicted
2273	ARSA	410	0.004045	Predicted
2274	RELN	5649	0.004045	Predicted
2275	GSTA3	2940	0.004045	Predicted
2276	VNN1	8876	0.004045	Predicted
2277	OSBPL1A	114876	0.004045	Predicted
2278	DDHD2	23259	0.004045	Predicted
2279	LHB	3972	0.004045	Predicted
2280	LRP2	4036	0.004045	Predicted
2281	GSTM2	2946	0.004045	Predicted
2282	PPP1CA	5499	0.004045	Predicted
2283	PRKCA	5578	0.004045	Predicted
2284	CA5B	11238	0.004045	Predicted
2285	PHKB	5257	0.004045	Predicted
2286	PPP2CB	5516	0.004045	Predicted
2287	STARD3NL	83930	0.004045	Predicted
2288	STX1A	6804	0.004045	Predicted
2289	NDUFAF5	79133	0.004045	Predicted
2290	FABP12	646486	0.004045	Predicted
2291	NUP107	57122	0.004045	Predicted
2292	MT1E	4493	0.004045	Predicted
2293	MMAA	166785	0.004045	Predicted
2294	PPM1L	151742	0.004045	Predicted
2295	TBL1XR1	79718	0.004045	Predicted
2296	OSBP	5007	0.004045	Predicted
2297	CHD9	80205	0.004045	Predicted
2298	NEU4	129807	0.004045	Predicted
2299	PLEKHA5	54477	0.004045	Predicted
2300	FHL2	2274	0.004045	Predicted
2301	ACBD5	91452	0.004045	Predicted
2302	GSTO2	119391	0.004045	Predicted
2303	SAR1B	51128	0.004045	Predicted
2304	SLC2A3	6515	0.004045	Predicted
2305	CUBN	8029	0.004045	Predicted
2306	NCEH1	57552	0.004045	Predicted
2307	MBTPS1	8720	0.004045	Predicted
2308	ABCD1	215	0.004045	Predicted
2309	ACER3	55331	0.004045	Predicted
2310	HAS1	3036	0.004045	Predicted
2311	CYP4F22	126410	0.004045	Predicted
2312	ALDH1L1	10840	0.004045	Predicted
2313	COQ10A	93058	0.004045	Predicted
2314	APOBR	55911	0.004045	Predicted
2315	CD36	948	0.004045	Predicted
2316	NUDT16	131870	0.004045	Predicted
2317	MAN2C1	4123	0.004045	Predicted
2318	MT1B	4490	0.004045	Predicted
2319	SLC22A2	6582	0.004045	Predicted
2320	NEU2	4759	0.004045	Predicted
2321	ELOVL5	60481	0.004045	Predicted
2322	ERCC2	2068	0.004045	Predicted
2323	NUP153	9972	0.004045	Predicted
2324	CA13	377677	0.004045	Predicted
2325	POR	5447	0.004045	Predicted
2326	AAAS	8086	0.004045	Predicted
2327	PRKD3	23683	0.004045	Predicted
2328	RANBP2	5903	0.004045	Predicted
2329	HAS3	3038	0.004045	Predicted
2330	PLIN1	5346	0.004045	Predicted
2331	AGT	183	0.004045	Predicted
2332	GUCA2A	2980	0.004045	Predicted
2333	PFKFB1	5207	0.004045	Predicted
2334	SLC9A1	6548	0.004045	Predicted
2335	CREB3L3	84699	0.004045	Predicted
2336	CLPS	1208	0.004045	Predicted
2337	CSPG5	10675	0.004045	Predicted
2338	PLEKHA2	59339	0.004045	Predicted
2339	FIG4	9896	0.004045	Predicted
2340	SDC1	6382	0.004045	Predicted
2341	CETP	1071	0.004045	Predicted
2342	CA6	765	0.004045	Predicted
2343	PARP16	54956	0.004045	Predicted
2344	AHRR	57491	0.004045	Predicted
2345	DERA	51071	0.004045	Predicted
2346	GNG10	2790	0.004045	Predicted
2347	GPC1	2817	0.004045	Predicted
2348	SLC35B2	347734	0.004045	Predicted
2349	PTGR2	145482	0.004045	Predicted
2350	CTRB2	440387	0.004045	Predicted
2351	SLC25A32	81034	0.004045	Predicted
2352	SEC24A	10802	0.004045	Predicted
2353	TPTE	7179	0.004045	Predicted
2354	ALB	213	0.004045	Predicted
2355	HSP90AB1	3326	0.004045	Predicted
2356	PEX11A	8800	0.004045	Predicted
2357	NUP35	129401	0.004045	Predicted
2358	SLC27A1	376497	0.004045	Predicted
2359	ANKRD1	27063	0.004045	Predicted
2360	GNG7	2788	0.004045	Predicted
2361	NUP155	9631	0.004045	Predicted
2362	TBL1X	6907	0.004045	Predicted
2363	SCAP	22937	0.004045	Predicted
2364	SLC25A13	10165	0.004045	Predicted
2365	NFYC	4802	0.004045	Predicted
2366	PDSS2	57107	0.004045	Predicted
2367	PPIP5K1	9677	0.004045	Predicted
2368	GNA15	2769	0.004045	Predicted
2369	ACSF2	80221	0.004045	Predicted
2370	ELOVL6	79071	0.004045	Predicted
2371	ACAD11	84129	0.004045	Predicted
2372	IQGAP1	8826	0.004045	Predicted
2373	RHAG	6005	0.004045	Predicted
2374	CA3	761	0.004045	Predicted
2375	SLC16A8	23539	0.004045	Predicted
2376	FA2H	79152	0.004045	Predicted
2377	INPP5D	3635	0.004045	Predicted
2378	PDK2	5164	0.004045	Predicted
2379	CTRC	11330	0.004045	Predicted
2380	CA5A	763	0.004045	Predicted
2381	SLC27A3	11000	0.004045	Predicted
2382	CLOCK	9575	0.004045	Predicted
2383	STXBP1	6812	0.004045	Predicted
2384	FADS2	9415	0.004045	Predicted
2385	LOC344967	344967	0.004045	Predicted
2386	THEM4	117145	0.004045	Predicted
2387	NUP214	8021	0.004045	Predicted
2388	APOC2	344	0.004045	Predicted
2389	GSTK1	373156	0.004045	Predicted
2390	G0S2	50486	0.004045	Predicted
2391	NUP85	79902	0.004045	Predicted
2392	PITPNB	23760	0.004045	Predicted
2393	NUP50	10762	0.004045	Predicted
2394	CHST12	55501	0.004045	Predicted
2395	CYP4B1	1580	0.004045	Predicted
2396	BCHE	590	0.004045	Predicted
2397	POMC	5443	0.004045	Predicted
2398	BGN	633	0.004045	Predicted
2399	ACOT11	26027	0.004045	Predicted
2400	GNB2	2783	0.004045	Predicted
2401	HDLBP	3069	0.004045	Predicted
2402	AP2A2	161	0.004045	Predicted
2403	AGRN	375790	0.004045	Predicted
2404	NUDT5	11164	0.004045	Predicted
2405	UCP2	7351	0.004045	Predicted
2406	TGS1	96764	0.004045	Predicted
2407	ESYT2	57488	0.004045	Predicted
2408	SULT1A3	6818	0.004045	Predicted
2409	CAT	847	0.004045	Predicted
2410	ADPRM	56985	0.004045	Predicted
2411	FMOD	2331	0.004045	Predicted
2412	HMMR	3161	0.004045	Predicted
2413	APOE	348	0.004045	Predicted
2414	KCNG2	26251	0.004045	Predicted
2415	CHAC1	79094	0.004045	Predicted
2416	ARNT2	9915	0.004045	Predicted
2417	CLTC	1213	0.004045	Predicted
2418	SLC2A14	144195	0.004045	Predicted
2419	THRAP3	9967	0.004045	Predicted
2420	PRKAA2	5563	0.004045	Predicted
2421	NUDT19	390916	0.004045	Predicted
2422	COX14	84987	0.004045	Predicted
2423	FABP3	2170	0.004045	Predicted
2424	CYB5R3	1727	0.004045	Predicted
2425	RAP1A	5906	0.004045	Predicted
2426	CSPG4	1464	0.004045	Predicted
2427	CACNA1E	777	0.004045	Predicted
2428	NUP93	9688	0.004045	Predicted
2429	PARP4	143	0.004045	Predicted
2430	HELZ2	85441	0.004045	Predicted
2431	SLC10A1	6554	0.004045	Predicted
2432	HBB	3043	0.004045	Predicted
2433	CIDEA	1149	0.004045	Predicted
2434	LGMN	5641	0.004045	Predicted
2435	PNPLA6	10908	0.004045	Predicted
2436	ADCY9	115	0.004045	Predicted
2437	CYP2W1	54905	0.004045	Predicted
2438	SULT4A1	25830	0.004045	Predicted
2439	PNPLA4	8228	0.004045	Predicted
2440	TPR	7175	0.004045	Predicted
2441	PARP9	83666	0.004045	Predicted
2442	FOLR2	2350	0.004045	Predicted
2443	HS3ST4	9951	0.004045	Predicted
2444	ABCB1	5243	0.004045	Predicted
2445	FYN	2534	0.004045	Predicted
2446	MED11	400569	0.004045	Predicted
2447	CHRM3	1131	0.004045	Predicted
2448	OGN	4969	0.004045	Predicted
2449	STK11	6794	0.004045	Predicted
2450	SCO1	6341	0.004045	Predicted
2451	NUP210	23225	0.004045	Predicted
2452	SLC4A1	6521	0.004045	Predicted
2453	HSPG2	3339	0.004045	Predicted
2454	ENTPD2	954	0.004045	Predicted
2455	CACNB2	783	0.004045	Predicted
2456	HSD17B13	345275	0.004045	Predicted
2457	B4GALT5	9334	0.004045	Predicted
2458	NPAS2	4862	0.004045	Predicted
2459	CROT	54677	0.004045	Predicted
2460	ABHD3	171586	0.004045	Predicted
2461	PPP1CC	5501	0.004045	Predicted
2462	MED19	219541	0.004045	Predicted
2463	VAPB	9217	0.004045	Predicted
2464	GUCA2B	2981	0.004045	Predicted
2465	UBC	7316	0.004045	Predicted
2466	GLB1L	79411	0.004045	Predicted
2467	ADIPOQ	9370	0.004045	Predicted
2468	BRIP1	83990	0.004045	Predicted
2469	AWAT1	158833	0.004045	Predicted
2470	SLC25A28	81894	0.004045	Predicted
2471	RGL1	23179	0.004045	Predicted
2472	AP2A1	160	0.004045	Predicted
2473	GNG13	51764	0.004045	Predicted
2474	SUMF2	25870	0.004045	Predicted
2475	SLC52A2	79581	0.004045	Predicted
2476	ENPP6	133121	0.004045	Predicted
2477	LMF1	64788	0.004045	Predicted
2478	INSIG2	51141	0.004045	Predicted
2479	ARV1	64801	0.004045	Predicted
2480	PLIN2	123	0.004045	Predicted
2481	ARSD	414	0.004045	Predicted
2482	NUP88	4927	0.004045	Predicted
2483	DCN	1634	0.004045	Predicted
2484	ALDH1L2	160428	0.004045	Predicted
2485	LBR	3930	0.004045	Predicted
2486	ELOVL2	54898	0.004045	Predicted
2487	MED24	9862	0.004045	Predicted
2488	NQO2	4835	0.004045	Predicted
2489	FXN	2395	0.004045	Predicted
2490	GPD2	2820	0.004045	Predicted
2491	APOC4	346	0.004045	Predicted
2492	MMS19	64210	0.004045	Predicted
2493	MOGAT2	80168	0.004045	Predicted
2494	MIR631	693216	0.004045	Predicted
2495	NUP43	348995	0.004045	Predicted
2496	IP6K3	117283	0.004045	Predicted
2497	PDK3	5165	0.004045	Predicted
2498	OPLAH	26873	0.004045	Predicted
2499	SULT1C2	6819	0.004045	Predicted
2500	YAP1	10413	0.004045	Predicted
2501	ENTPD4	9583	0.004045	Predicted
2502	NUDT13	25961	0.004045	Predicted
2503	MT1A	4489	0.004045	Predicted
2504	ZDHHC8	29801	0.004045	Predicted
2505	TEAD2	8463	0.004045	Predicted
2506	SLCO1B3	28234	0.004045	Predicted
2507	CSNK2B	1460	0.004045	Predicted
2508	SLC35D1	23169	0.004045	Predicted
2509	FITM2	128486	0.004045	Predicted
2510	SLC25A11	8402	0.004045	Predicted
2511	RSC1A1	6248	0.004045	Predicted
2512	CHST3	9469	0.004045	Predicted
2513	MIR1908	100302263	0.004045	Predicted
2514	OSBPL6	114880	0.004045	Predicted
2515	ARSI	340075	0.004045	Predicted
2516	LRP10	26020	0.004045	Predicted
2517	CHST6	4166	0.004045	Predicted
2518	PARP10	84875	0.004045	Predicted
2519	GSTT2	2953	0.004045	Predicted
2520	PIK3CG	5294	0.004045	Predicted
2521	ACAN	176	0.004045	Predicted
2522	SCD	6319	0.004045	Predicted
2523	MED8	112950	0.004045	Predicted
2524	HTATIP2	10553	0.002068	Predicted
2525	SDR39U1	56948	0.002068	Predicted
2526	DYRK1B	9149	0.002043	Predicted
2527	HNF1A	6927	0.001782	Predicted
2528	GGH	8836	0.001742	Predicted
2529	RPH3A	22895	0.001285	Predicted
2530	AHSA1	10598	0.000718	Predicted
2531	RAB26	25837	0.000718	Predicted
2532	RLF	6018	0.000508	Predicted
2533	ATP1B1	481	0.000415	Predicted
2534	WDYHV1	55093	0.000255	Predicted
2535	GORASP2	26003	0.000255	Predicted
2536	NIF3L1	60491	0.000185	Predicted
2537	LNX1	84708	0.000156	Predicted
2538	DVL2	1856	0.00015	Predicted
2539	FXR2	9513	0.000148	Predicted
2540	HSPA8	3312	0.000144	Predicted
2541	MYC	4609	1.2e-05	Predicted
2542	FOXP3	50943	1e-06	Predicted
